<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>대한은행</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
</head>

<body>

    <div id="header" class="cf">
        <div class="wrap">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="로고"></a>
            </div>
            <div class="nav">
                <ul class="mainmenu cf">
                    <li><a href="#">개인</a>
                        <ul class="submenu">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">공과금</a></li>
                            <li><a href="#">예금/신탁</a></li>
                        </ul>
                    </li>
                    <li><a href="#">기업</a>
                        <ul class="submenu">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">전자결제</a></li>
                            <li><a href="#">수표/어음</a></li>
                        </ul>
                    </li>
                    <li><a href="#">금융상품</a>
                        <ul class="submenu">
                            <li><a href="#">저축상품</a></li>
                            <li><a href="#">대출상품</a></li>
                            <li><a href="#">투자상품</a></li>
                        </ul>
                    </li>
                    <li><a href="#">카드</a>
                        <ul class="submenu">
                            <li><a href="#">카드정보</a></li>
                            <li><a href="#">카드신청</a></li>
                            <li><a href="#">이용내역조회</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //Wrap -->
    </div>
    <!--//header-->

    <section id="slide">
        <div class="slide-cont">
            <a href="#"><img src="images/slide1.jpg" alt="메인이미지1"></a>
            <a href="#"><img src="images/slide2.jpg" alt="메인이미지2"></a>
            <a href="#"><img src="images/slide3.jpg" alt="메인이미지3"></a>
        </div>
    </section>
    <!-- //slide -->

    <section id="contents" class="cf">
        <div class="con1">
            <div class="tab-menu">
                <div class="tab-btn">
                    <ul class="cf">
                        <li class="active"><a href="#">공지사항</a></li>
                        <li><a href="#">갤러리</a></li>
                    </ul>
                </div>
                <div class="tab-cont ">
                    <ul>
                        <li class="on"><a href="#">선물하기 매니아를 찾아라 이벤트 </a><span>[2021-04-30]</span></li>
                        <li><a href="#">새 모델 이름 맞히기 이벤트</a> <span>[2021-03-05]</span></li>
                        <li><a href="#">갤럭시탭 미스틱네이비 런칭 </a><span>[2021-02-07]</span></li>
                        <li><a href="#">개인정보 수집 및 이용동의서 양식</a><span>[2020-11-07]</span></li>
                        <li><a href="#">찐텐리뷰 라이브방송 이벤트 당첨자</a><span>[2020-10-01]</span></li>
                    </ul>
                    <ul class="off cf">
                        <li><a href="#"><img src="images/gallery1.png" alt="갤러리1"></a></li>
                        <li><a href="#"><img src="images/gallery2.png" alt="갤러리2"></a></li>
                        <li><a href="#"><img src="images/gallery3.png" alt="갤러리3"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="con2">
            <a href="#"><img src="images/banner.png" alt="배너"></a>
        </div>
        <div class="con3">
            <a href="#"><img src="images/shortcut.png" alt="바로가기"></a>
        </div>
    </section>
    <!--//contents-->

    <footer id="footer" class="cf">
        <div class="wrap">
            <div class="foot1">
                <div class="logo_bottom">
                    <a href="#"><img src="images/logo2.png" alt="하단로고"></a>
                </div>
            </div>
            <div class="foot2">
                <div class="bottom_menu cf">
                    <a href="#">이용상담</a> l
                    <a href="#">개인정보처리방침</a> l
                    <a href="#">보안프로그램</a> l
                    <a href="#">사고신고</a> l
                    <a href="#">보호금융상품등록부</a> l
                    <a href="#">전자민원접수</a> l
                    <a href="#">경영공시</a>
                </div>
                <div class="copy">
                    <a href="#">Copyright Daehan Bank. All rights reserved.</a>
                </div>
            </div>
        </div>
    </footer>
    <!--//footer-->


    <!--레이어팝업-->
    <div class="layer-bg"></div>
    <div class="popup">
        <h2>더미text</h2>
        <p>
            내일 아침이 마리아 있습니다. 옥 노루, 릴케 아침이 당신은 별 봄이 마디씩 북간도에 있습니다. <br>
            언덕 같이 둘 이름을 봅니다. 이런 봄이 헤일 까닭입니다. 옥 오면 멀리 너무나 그리고 멀듯이, 이런 애기 있습니다. <br>
            차 가난한 이제 새겨지는 당신은 잔디가 듯합니다. 그러나 헤는 별 까닭입니다. 된 가을로 것은 계십니다. <br>
            소녀들의 밤이 지나고 새겨지는 걱정도 계십니다. 내린 헤일 별 파란 북간도에 이제 사람들의 있습니다. <br>
            벌써 하나에 다하지 걱정도 그리고 버리었습니다. <br>
        </p>
        <div class="button">
            <a href="#" class="close">닫기</a>
        </div>
    </div>



</body>

</html>