<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>｢산업대학교｣ 웹사이트 개선을 위한 메인페이지 제작</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">로고</h1>
            <nav class="nav">메뉴</nav>
        </header>
        <!--header-->
        <section id="banner">
            <h2>이미지 슬라이드</h2>
        </section>
        <!--banner-->
        <section id="contents" class="clearfix">
            <div class="cont1"><h3>공지사항</h3></div>
            <div class="cont2"><h3>갤러리</h3></div>
            <div class="cont3"><h3>팝업</h3></div>
        </section>
        <!--contents-->

        <footer id="footer">
            <div class="foot1"><h3>로고</h3></div>
            <div class="foot2"><h3>copyright</h3></div>
            <div class="foot3"><h3>SNS</h3></div>
        </footer>
        <!--footer-->
    </div>
</body>
</html>