<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout_1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">LOGO</h1>
            <div class="nav">MENU</div>
        </header>
        <!--//header-->
        
        <section id="banner">
            <h2>IMG-slide</h2>
            
        </section>
        <!--banner-->
        
        <section id="contents" class="clearfix">
            <div class="cont1"><h3>공지사항</h3></div>
            <div class="cont2"><h3>GALLERY</h3></div>
            <div class="cont3"><h3>BANNER</h3></div>
        </section>
        <!-- contents -->
        
        <footer id="footer" class="clearfix">
            <div class="foot1"><h3>LOGO</h3></div>
            <div class="foot2"><h3>Copyright</h3></div>
            <div class="foot3"><h3>SNS</h3></div>
        </footer>
        <!-- contents -->
    </div>
</body>
</html>