
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Vallery Festival</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap" class="cf">
        <header id="header">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="상단로고"></a>
            </div>
            <div class="nav">
                <ul class="mainmenu">
                    <li><a href="#">축제소개</a>
                        <ul class="submenu">
                            <li><a href="#">Festival소개</a></li>
                            <li><a href="#">행사장 안내</a></li>
                            <li><a href="#">조직위원회</a></li>
                        </ul>
                    </li>
                    <li><a href="#">예약안내</a>  
                        <ul class="submenu">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인/취소</a></li>
                            <li><a href="#">단체예약문의</a></li>
                        </ul>
                    </li>
                    <li><a href="#">아티스트</a>
                        <ul class="submenu">
                            <li><a href="#">고릴라즈</a></li>
                            <li><a href="#">메이저 레이저</a></li>
                            <li><a href="#">아우스게인</a></li>
                            <li><a href="#">타임로드</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">사진갤러리</a></li>
                            <li><a href="#">영상갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <!--//header-->
        
        <section id="right">
            <div id="slide">
                <div class="slideList">
                    <div class="slideImg">
                        <a href="#"><img src="images/slide1.jpg" alt="슬라이드이미지1"></a>
                    </div>
                    <div class="slideImg">
                        <a href="#"><img src="images/slide2.jpg" alt="슬라이드이미지2"></a>
                    </div>
                    <div class="slideImg">
                        <a href="#"><img src="images/slide3.jpg" alt="슬라이드이미지3"></a>
                    </div>
                </div>
            </div>
            <!--//slide-->

            <div id="contents" class="cf">
                <div class="cont1">
                    <h3><a href="#">공지사항<span>more +</span></a></h3>
                    <ul>
                        <li class="modal"><a href="#">Vallery Festival 공지사항</a><span>2016-09-12</span></li>
                        <li><a href="#">Vallery Festival 공지사항</a><span>2016-09-10</span></li>
                        <li><a href="#">Vallery Festival 공지사항</a><span>2016-09-09</span></li>
                        <li><a href="#">Vallery Festival 공지사항</a><span>2016-09-07</span></li>
                        <li><a href="#">Vallery Festival 공지사항</a><span>2016-09-05</span></li>
                    </ul>
                </div>
                <div class="cont2">
                    <h3><a href="#">갤러리<span>more +</span></a></h3>
                    <ul class="cf">
                        <li><a href="#"><img src="images/gallery1.jpg" alt="갤러리1"></a></li>
                        <li><a href="#"><img src="images/gallery2.jpg" alt="갤러리2"></a></li>
                        <li><a href="#"><img src="images/gallery3.jpg" alt="갤러리3"></a></li>
                    </ul>
                </div>
                <div class="cont3">
                    <a href="#"><img src="images/shortcut.png" alt="바로가기"></a>
                </div>
            </div>
            <!--//contents-->

            <div id="footer" class="cf">
                <div class="bottom-logo">
                    <a href="#"><img src="images/logo2.png" alt="하단로고"></a>
                </div>
                <div class="copy">
                    <p>
                        서울특별시 동대문구 장안벚꽃로 279 (휘경동 49-35). <br>
                        한국산업인력공단 서울지역본부
                        휘경동 전동중학교 건너편.<br>
                        전화번호: 1644-8000
                    </p>
                </div>
                 <div class="family_site">
                    <form>
                        <select>
                            <option>패밀리사이트</option>
                            <option>보건복지부</option>
                            <option>행정안전부</option>
                            <option>한국사회복지협회</option>
                            <option>김포문화재단</option>
                            <option>교육부</option>     
                        </select>
                    </form>
                </div> 
                
            </div>
            <!--//footer -->
        
        </section>
        <!--//content-->
        
        
        <!-- layer-popup-->
        <div class="layer-popup">
            <img src="images/popup.jpg" alt="팝업이미지">
            <div class="button"><a href="#">닫기</a></div>
        </div>
        <div class="layer-bg"></div>
        
        
    </div>
    <!-- // wrap-->
    
</body>
</html>