<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이어 팝업유형</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">로고</h1>
            <div class="nav">메뉴</div>
        </header>
        <!--header-->
        <section id="banner">
            <h2>이미지 슬라이드</h2>
        </section>
        <!--banner-->
        <section id="contents" class="clearfix">
            <div class="cont1"><h3>공지사항</h3></div>
            <div class="cont2"><h3>갤러리</h3></div>
            <div class="cont3"><h3 class="layerPopup">팝업</h3></div>
        </section>
        <!--contents-->

        <footer id="footer" class="clearfix">
            <div class="foot1"><h3>로고</h3></div>
            <div class="foot2"><h3>copyright</h3></div>
            <div class="foot3">SNS</h3></div>
        </footer>
        <!--footer-->
    </div>

    <div class="layer-bg"></div>
    <div class="layer">
        <h2>타이틀</h2>
        <a href="#" class="close">닫기</a>
    </div>

    <script src="scripts/jquery.min.js"></script>
    <script>
        $(".layerPopup").click(function(){
            //$(".layer").css("display","block");
            $(".layer").show();
            $(".layer-bg").show();
        });

        $(".close").click(function(){
            //$(".layer").css("display","none");
            $(".layer").hide();
            $(".layer-bg").hide();
        });
    </script>
</body>
</html>