<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이미지슬라이드_좌우</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">LOGO</h1>
            <div class="nav">MENU</div>
        </header>
        <!--//header-->
        
        <section id="banner">
            <div class="slideList">
                <img src="images/slide1.jpg" alt="이미지1">
                <img src="images/slide2.jpg" alt="이미지2">
                <img src="images/slide3.jpg" alt="이미지3">
            </div>
        </section>
        <!--banner-->
        
        <section id="contents" class="clearfix">
            <div class="cont1"><h3>공지사항</h3></div>
            <div class="cont2"><h3>GALLERY</h3></div>
            <div class="cont3"><h3 class="layerPopup">BANNER</h3></div>
        </section>
        <!-- contents -->
        
        <footer id="footer" class="clearfix">
            <div class="foot1"><h3>LOGO</h3></div>
            <div class="foot2"><h3>Copyright</h3></div>
            <div class="foot3"><h3>SNS</h3></div>
        </footer>
        <!-- footer -->
    </div>
    


</body>
</html>











