
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>부여 가을연꽃축제</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap" class="cf">
        <header id="header">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="상단로고"></a>
            </div>
            <div class="nav">
                <ul class="mainmenu">
                    <li><a href="#">축제소개</a>
                        <ul class="submenu">
                            <li><a href="#">초대의 글</a></li>
                            <li><a href="#">축제개요</a></li>
                            <li><a href="#">축제연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">행사안내</a>
                        <ul class="submenu">
                            <li><a href="#">셔틀버스안내</a></li>
                            <li><a href="#">행사안내</a></li>
                            <li><a href="#">행사일정</a></li>
                            <li><a href="#">소공연장</a></li>
                        </ul>
                    </li>
                    <li><a href="#">홍보마당</a>
                        <ul class="submenu">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">음식레시피</a></li>
                        </ul>
                    </li>
                    <li><a href="#">참여마당</a>
                        <ul class="submenu">
                            <li><a href="#">참가후기</a></li>
                            <li><a href="#">연꽃갤러리</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <!--//header-->
        
        <section id="right">
            <div id="slide">
                <div class="slideList">
                    <div class="slideImg">
                        <a href="#"><img src="images/slide1.jpg" alt="슬라이드이미지1"></a>
                    </div>
                    <div class="slideImg">
                        <a href="#"><img src="images/slide2.jpg" alt="슬라이드이미지2"></a>
                    </div>
                    <div class="slideImg">
                        <a href="#"><img src="images/slide3.jpg" alt="슬라이드이미지3"></a>
                    </div>
                </div>
            </div>
            <!--//slide-->

            <div id="contents" class="cf">
                <div class="cont1">
                    <h3><a href="#">공지사항<span>more +</span></a></h3>
                    <ul>
                        <li class="modal"><a href="#">행사장 주변 주차시설 이용안내</a><span>[2018.11.26]</span></li>
                        <li><a href="#">행사장 주변 주차시설 이용안내</a><span>[2018.11.26]</span></li>
                        <li><a href="#">행사장 주변 주차시설 이용안내</a><span>[2018.11.26]</span></li>
                        <li><a href="#">행사장 주변 주차시설 이용안내</a><span>[2018.11.26]</span></li>
                        <li><a href="#">행사장 주변 주차시설 이용안내</a><span>[2018.11.26]</span></li>
                    </ul>
                </div>
                <div class="cont2">
                    <h3><a href="#">갤러리<span>more +</span></a></h3>
                    <ul class="cf">
                        <li><a href="#"><img src="images/gallery1.jpg" alt="갤러리1"></a></li>
                        <li><a href="#"><img src="images/gallery2.jpg" alt="갤러리2"></a></li>
                        <li><a href="#"><img src="images/gallery3.jpg" alt="갤러리3"></a></li>
                    </ul>
                </div>
                <div class="cont3">
                    <a href="#"><img src="images/shortcut.png" alt="바로가기"></a>
                </div>
            </div>
            <!--//contents-->

            <div id="footer" class="cf">
                <div class="foot1">
                    <a href="#">서울특별시 동대문구 장안벚꽃로 279 (휘경동 49-35). 한국산업인력공단 서울지역본부</a> <br>
                    <a href="#">휘경동 전동중학교 건너편</a> ㅣ <a href="#">전화번호: 1644-8000</a> ㅣ <a href="#">https://korean.visitkorea.or.kr</a>
                </div>
                <div class="foot2">
                    <div class="sns">
                        <a href="#"><img src="images/sns1.png" alt="sns아이콘1"></a>
                        <a href="#"><img src="images/sns2.png" alt="sns아이콘2"></a>
                        <a href="#"><img src="images/sns3.png" alt="sns아이콘3"></a>
                    </div>
                    <div class="family_site">
                        <form>
                            <select>
                                <option>패밀리사이트</option>
                                <option>문화체육관광부</option>
                                <option>한국관광공사</option>
                                <option>여행 가이드북</option>
                                <option>대한민국 구석구석</option>
                                <option>한국관광 데이터랩</option>     
                            </select>
                        </form>
                    </div> 
                </div>
            </div>
            <!--//footer-->
        
        </section>
        <!--//content-->
        
        <!-- layer-popup-->
        <div class="layer-popup">
            <div class="popup">
                <a href="#"><img src="images/popup.jpg" alt="팝업이미지"></a>
            </div>
            <div class="button">
                <a href="#">닫기</a>
            </div>
        </div>
        <div class="layer-bg"></div>
        
    </div>
    <!-- // wrap-->
    
</body>
</html>