/*charset_setting*/
@charset "UTF-8";

/*main_color*/
/* 메인컬러 : #FFB715 */
/* 보조컬러 : #FFE708 */

/*default_define*/
*{margin: 0;padding: 0;color: #222328}
a{text-decoration: none;}
body{
    font:12pt/1.5 dotum,gulim;
    color:#333;
}
h1 {
    width:100%;
    text-align:center;
}
/*slide_section*/
.img_wrap{
    width: 860px;
    height: 215px;
    position:relative; 
    margin:0 auto; 
    overflow:hidden;
}
.img_wrap img{
    width: 100%; height: 100%; 
    position:absolute;
    opacity:0; top:0;left:0;
    animation:fadeInFadeOut 9s infinite;}

.img_wrap img:nth-child(1) {
    animation-delay:0s;
}
.img_wrap img:nth-child(2) {
    animation-delay:3s;
}
.img_wrap img:nth-child(3) {
    animation-delay:6s;
}
@keyframes fadeInFadeOut {
    0% {
        opacity:0;
    }
    11.11% {
        opacity:1;
    }
    33.33% {
        opacity:1;
    }
    44.44% {
        opacity:0;
    }
    100%{
        opacity:0;
    }
}