
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>남도맛기행 축제</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap" class="cf">
        <header id="header">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="상단로고"></a>
            </div>
            <div class="nav">
                <ul class="mainmenu">
                    <li><a href="#">협회소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">명인</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">행사안내</a>  
                        <ul class="submenu">
                            <li><a href="#">요리경연대회</a></li>
                            <li><a href="#">전시참가</a></li>
                            <li><a href="#">참가신청</a></li>
                        </ul>
                    </li>
                    <li><a href="#">홍보마당</a>
                        <ul class="submenu">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">레시피</a></li>
                        </ul>
                    </li>
                    <li><a href="#">회원마당</a>
                        <ul class="submenu">
                            <li><a href="#">Q&A</a></li>
                            <li><a href="#">사진갤러리</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <!--//header-->
        
        <section id="right">
            <div id="slide">
                <div class="slideList">
                    <div class="slideImg">
                        <a href="#"><img src="images/slide1.jpg" alt="슬라이드이미지1"></a>
                    </div>
                    <div class="slideImg">
                        <a href="#"><img src="images/slide2.jpg" alt="슬라이드이미지2"></a>
                    </div>
                    <div class="slideImg">
                        <a href="#"><img src="images/slide3.jpg" alt="슬라이드이미지3"></a>
                    </div>
                </div>
            </div>
            <!--//slide-->

            <div id="contents" class="cf">
                <div class="cont1">
                    <h3><a href="#">공지사항<span>more +</span></a></h3>
                    <ul>
                        <li class="modal"><a href="#">백수 해안도로 보리굴비 한상...</a><span>2016-09-12</span></li>
                        <li><a href="#">맛과 맛을 여행하다</a><span>2016-09-10</span></li>
                        <li><a href="#">영산강 물길따라 남도맛기행...</a><span>2016-09-09</span></li>
                        <li><a href="#">[대구맛집]자극적이지 않은 ...</a><span>2016-09-07</span></li>
                        <li><a href="#">향긋한 밥도둑,게장백반...</a><span>2016-09-05</span></li>
                    </ul>
                </div>
                <div class="cont2">
                    <h3><a href="#">갤러리<span>more +</span></a></h3>
                    <ul class="cf">
                        <li><a href="#"><img src="images/gallery1.jpg" alt="갤러리1"></a></li>
                        <li><a href="#"><img src="images/gallery2.jpg" alt="갤러리2"></a></li>
                        <li><a href="#"><img src="images/gallery3.jpg" alt="갤러리3"></a></li>
                    </ul>
                </div>
                <div class="cont3">
                    <a href="#"><img src="images/shortcut.png" alt="바로가기"></a>
                </div>
            </div>
            <!--//contents-->

            <div id="footer" class="cf">
                <div class="bottom-logo">
                    <a href="#"><img src="images/logo2.png" alt="하단로고"></a>
                </div>
                <div class="copy">
                    <div class="bottom-menu">
                        <ul class="cf">
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">개인정보취급방침</a></li>
                            <li><a href="#">이메일무단수집거부</a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p>
                            통신판매업 신고:제2020-00중구-0000호 ┃
                            상담전화:1588-0000 ┃ <br>
                            사업장주소:대전광역시 서구 둔산로 100 (둔산동) ┃ E-mail : 000@naver.com)
                       </p>
                    </div>
                </div>
            </div>
            <!--//footer -->
        
        </section>
        <!--//content-->
        
        
        <!-- layer-popup-->
        <div class="layer-popup">
            <h4><a href="#">남도맛기행 축제 페스티벌</a></h4>
            <img src="images/popup.jpg" alt="팝업이미지">
            <p>남도맛기행 축제 페스티벌로 여러분을 초대합니다.</p>
            <ul>
                <li><a href="#">기간 : 2020.03.20 ~ 2020.04.20</a></li>
                <li><a href="#">장소 : 전남 여수 000</a></li>
            </ul>
            <div class="button"><a href="#">닫기</a></div>
        </div>
        <div class="layer-bg"></div>
        
        
    </div>
    <!-- // wrap-->
    
</body>
</html>