<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이어팝업</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">로고</h1>
            <div class="nav">메뉴</div>
        </header>
        <!--//header-->
        
        <section id="banner">
            <h2>이미지 슬라이드</h2>
            
        </section>
        <!--banner-->
        
        <section id="contents" class="clearfix">
            <div class="cont1"><h3>공지사항</h3></div>
            <div class="cont2"><h3>갤러리</h3></div>
            <div class="cont3"><h3 class="layerPopup">팝업</h3></div>
        </section>
        <!-- contents -->
        
        <footer id="footer" class="clearfix">
            <div class="foot1"><h3>로고</h3></div>
            <div class="foot2"><h3>Copyright</h3></div>
            <div class="foot3"><h3>SNS</h3></div>
        </footer>
        <!-- footer -->
    </div>
    
    <!-- 레이어팝업 -->
    <div class="layer-bg"></div>
    <div class="layer">
        <h2>타이틀</h2>
        <a href="#" class="close">닫기</a>        
    </div>
    

</body>
</html>











