/*초기화*/
*{margin:0; padding:0;}
a {color:#333; text-decoration: none;}
/* .clearfix::before {}     가상의 요소
.clearfix::after {} */

.clearfix::before, .clearfix::after {
    display:block;
    content:''; /*가상요소를 넣을 컨텐츠 영역*/
    clear:both; /*플롯의 성질을 차단시켜줌*/
}




/*레이아웃*/
#wrap {width:1200px; margin:0 auto;}
#header {}
#header .logo {float:left; width:250px; height:100px; background:#888;}
#header .nav {float:left; width:950px; height:100px; background:#777;}


#banner {height:300px; background:#666;}

/*contents*/
#contents {}
#contents div {float:left; width:400px; height:200px;} /*공통으로 잡아둠*/
#contents div.cont1 {background:#555;}
#contents div.cont2 {background:#444;}
#contents div.cont3 {background:#333;}

/*footer*/
#footer {}
#footer .foot1 {float:left; width:200px; height:100px; background:#888;}
#footer .foot2 {float:left; width:800px; height:100px; background:#777;}
#footer .foot3 {float:left; width:200px; height:100px; background:#666;}


/*layer*/

.layer {
    display:none;
    width:500px;
    height:500px;
    background: #fff;
    border:2px solid #000;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-250px;
    margin-left:-250px;
    z-index:1000;
    
}

.layer .close {position:absolute; bottom:20px; right:20px;}

.layer-bg {
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.6);
    position:absolute;
    top:0;
    left:0;
    display:none;
    z-index:500;
}