
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
       
        <div id="header" class="cf">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="로고"></a>
            </div>
            <div class="nav">
                <ul class="mainmenu cf">
                    <li><a href="#">탑</a>
                        <ul class="submenu">
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">아우터</a>
                        <ul class="submenu">
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">코트</a></li>
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">머플러</a></li>
                        </ul>
                    </li>
                    <li><a href="#">팬츠</a>
                        <ul class="submenu">
                            <li><a href="#">청바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                    </li>
                    <li><a href="#">악세사리</a>
                        <ul class="submenu">
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--//header-->
        
        <section id="slide">
            <div class="slide-cont">
                <img src="images/slide1.jpg" alt="메인이미지1">
                <img src="images/slide2.jpg" alt="메인이미지2">
                <img src="images/slide3.jpg" alt="메인이미지3">
            </div>
        </section>
        <!-- //slide -->
        
        <section id="contents" class="cf">
            <div class="con1">
                <div class="tab-menu">
                    <div class="tab-btn">
                        <ul class="cf">
                            <li class="active"><a href="#">공지사항</a></li>
                            <li><a href="#">갤러리</a></li>
                        </ul>
                    </div>
                    <div class="tab-cont ">
                        <ul>
                            <li class="on"><a href="#">선물하기 매니아를 찾아라 이벤트 </a><span>[2021-04-30]</span></li>
                            <li><a href="#">새 모델 이름 맞히기 이벤트</a> <span>[2021-03-05]</span></li>
                            <li><a href="#">갤럭시탭 미스틱네이비 런칭 </a><span>[2021-02-07]</span></li>
                            <li><a href="#">개인정보 수집 및 이용동의서 양식</a><span>[2020-11-07]</span></li>
                            <li><a href="#">찐텐리뷰 라이브방송 이벤트 당첨자</a><span>[2020-10-01]</span></li>
                        </ul>
                        <ul class="off cf" >
                            <li><a href="#"><img src="images/gallery1.jpg" alt="갤러리1"></a></li>
                            <li><a href="#"><img src="images/gallery2.jpg" alt="갤러리2"></a></li>
                            <li><a href="#"><img src="images/gallery3.jpg" alt="갤러리3"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="con2">
                <img src="images/banner_img.jpg" alt="배너">
            </div>
            <div class="con3">
                <img src="images/shortcut_img.jpg" alt="바로가기">
            </div>
        </section>
        <!--//contents-->
        
        <footer id="footer" class="cf">
            <div class="foot1">
                <div class="logo_bottom">
                    <a href="#"><img src="images/logo2.png" alt="하단로고"></a>
                </div>
            </div>
            <div class="foot2">
                <div class="copy">
                    서울특별시 동대문구 장안벚꽃로 279 한국산업인력공단 서울지역본부 <br>
                    전화번호: 1644-8000 동대문구 휘경동 전동중학교 건너편.
                </div>
            </div>
            <div class="foot3">
                <a href="#"><img src="images/sns1.png" alt="facebook"></a>
                <a href="#"><img src="images/sns2.png" alt="instagram"></a>
                <a href="#"><img src="images/sns3.png" alt="kakaotalk"></a>
            </div>
        </footer>
        <!--//footer-->
    </div>
    
    <!--레이어팝업-->
    <div class="layer-bg"></div>
    <div class="popup">
        <h2>더미text</h2>
        <p>
            내일 아침이 마리아 있습니다. 옥 노루, 릴케 아침이 당신은 별 봄이 마디씩 북간도에 있습니다. <br>
            언덕 같이 둘 이름을 봅니다. 이런 봄이 헤일 까닭입니다. 옥 오면 멀리 너무나 그리고 멀듯이, 이런 애기 있습니다. <br>
            차 가난한 이제 새겨지는 당신은 잔디가 듯합니다. 그러나 헤는 별 까닭입니다. 된 가을로 것은 계십니다. <br>
            소녀들의 밤이 지나고 새겨지는 걱정도 계십니다. 내린 헤일 별 파란 북간도에 이제 사람들의 있습니다. <br>
            벌써 하나에 다하지 걱정도 그리고 버리었습니다. <br>
        </p>
        <div class="button">
            <a href="#" class="close">닫기</a>
        </div>
    </div>
    

    
</body>
</html>






