
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>해운대 빛축제</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap" class="cf">
        <header id="header">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="상단로고"></a>
            </div>
            <div class="nav">
                <ul class="mainmenu">
                    <li><a href="#">이용안내</a>
                        <ul class="submenu">
                            <li><a href="#">이용방법</a></li>
                            <li><a href="#">이용시간</a></li>
                            <li><a href="#">이용요금</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이벤트정보</a>
                        <ul class="submenu">
                            <li><a href="#">현장이벤트</a></li>
                            <li><a href="#">온라인이벤트</a></li>
                            <li><a href="#">이벤트예약</a></li>
                        </ul>
                    </li>
                    <li><a href="#">프로그램</a>
                        <ul class="submenu">
                            <li><a href="#">프로그램안내</a></li>
                            <li><a href="#">온라인예약</a></li>
                            <li><a href="#">단체예약상담</a></li>
                        </ul>
                    </li>
                    <li><a href="#">고객센터</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">자주묻는질문</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <!--//header-->
        
        <section id="right">
            <div id="slide">
                <div class="slideList">
                    <div class="slideImg">
                        <a href="#"><img src="images/slide1.jpg" alt="슬라이드이미지1"></a>
                    </div>
                    <div class="slideImg">
                        <a href="#"><img src="images/slide2.jpg" alt="슬라이드이미지2"></a>
                    </div>
                    <div class="slideImg">
                        <a href="#"><img src="images/slide3.jpg" alt="슬라이드이미지3"></a>
                    </div>
                </div>
            </div>
            <!--//slide-->

            <div id="contents" class="cf">
                <div class="cont1">
                    <div class="tabmenu">
                        <div class="tabBtn">
                            <ul class="cf">
                                <li class="active"><a href="#">공지사항</a></li>
                                <li><a href="#">갤러리</a></li>
                            </ul>
                        </div>
                        <div class="tabCont">
                            <ul class="on">
                                <li class="modal"><a href="#">행사장 주변 주차시설 이용안내</a><span>[2018.11.26]</span></li>
                                <li><a href="#">행사장 주변 주차시설 이용안내</a><span>[2018.11.26]</span></li>
                                <li><a href="#">행사장 주변 주차시설 이용안내</a><span>[2018.11.26]</span></li>
                                <li><a href="#">행사장 주변 주차시설 이용안내</a><span>[2018.11.26]</span></li>
                                <li><a href="#">행사장 주변 주차시설 이용안내</a><span>[2018.11.26]</span></li>
                            </ul>
                            <ul class="off cf">
                                <li><a href="#"><img src="images/gallery1.jpg" alt="갤러리1"></a></li>
                                <li><a href="#"><img src="images/gallery2.jpg" alt="갤러리2"></a></li>
                                <li><a href="#"><img src="images/gallery3.jpg" alt="갤러리3"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="cont2">
                    <a href="#"><img src="images/banner.png" alt="배너1"></a>
                </div>
                <div class="cont3">
                    <a href="#"><img src="images/shortcut.png" alt="배너2"></a>
                </div>
            </div>
            <!--//contents-->

            <div id="footer" class="cf">
                <div class="logo-bottom">
                    <a href="#"><img src="images/logo2.png" alt="하단로고"></a>
                </div>
                <div class="copy">
                    <div class="bottom-menu">
                        <ul class="cf">
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">이용안내</a></li>
                            <li><a href="#">개인정보취급방침</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">무단이메일수집거부</a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p>부산광역시 해운대구 해운대해수욕장, 구남로 일원</p>
                    </div>
                </div>
            </div>
            <!--//footer-->
        
        </section>
        <!--//content-->
        
        <!-- layer-popup-->
        <div class="layer-popup">
            <div class="popup">
                <a href="#"><img src="images/popup.jpg" alt="팝업이미지"></a>
            </div>
            
            <div class="button">
                <a href="#">닫기</a>
            </div>
        </div>
        <div class="layer-bg"></div>
        
    </div>
    <!-- // wrap-->
    
</body>
</html>