


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>산업대학교</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
       
        <div id="header" class="cf">
            <div class="wrap">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="로고"></a>
                </div>
                <div class="nav">
                    <ul class="mainmenu cf">
                        <li><a href="#">대학소개</a>
                            <ul class="submenu">
                                <li><a href="#">총장인사말</a></li>
                                <li><a href="#">학교소개</a></li>
                                <li><a href="#">홍보관</a></li>
                                <li><a href="#">캠퍼스안내</a></li>
                            </ul>
                        </li>
                        <li><a href="#">입학안내</a>
                            <ul class="submenu">
                                <li><a href="#">수시모집</a></li>
                                <li><a href="#">정시모집</a></li>
                                <li><a href="#">편입학</a></li>
                                <li><a href="#">재외국민</a></li>
                            </ul>
                        </li>
                        <li><a href="#">정보서비스</a>
                            <ul class="submenu">
                                <li><a href="#">대학정보알림</a></li>
                                <li><a href="#">정보공개</a></li>
                                <li><a href="#">정보서비스안내</a></li>
                            </ul>
                        </li>
                        <li><a href="#">커뮤니티</a>
                            <ul class="submenu">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">참여게시판</a></li>
                                <li><a href="#">자료실</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav-bg"></div>
            </div>
        </div>
        <!--//header-->
        
        <section id="slide">
            <div class="slide-cont">
                <a href="#"><img src="images/slide1.jpg" alt="메인이미지1"></a>
                <a href="#"><img src="images/slide2.jpg" alt="메인이미지2"></a>
                <a href="#"><img src="images/slide3.jpg" alt="메인이미지3"></a>
            </div>
        </section>
        <!-- //slide -->
        
        <section id="contents" class="cf">
            <div class="con1">
                <h2><a href="#">공지사항 <span>+더보기</span></a></h2>
                <ul>
                    <li class="on"><a href="#">	코로나19 바이러스 관련 협조 공지<span>2021-04-26</span></a></li>
                    <li><a href="#">논문지도교수 선정 안내<span>2021-04-07</span></a></li>
                    <li><a href="#">2021-1학기 강의실 배정 안내<span>2021-02-26</span></a></li>
                    <li><a href="#">신입생 오리엔테이션 안내<span>2021-02-23</span></a></li>
                    <li><a href="#">2021학년도 1학기 재학생 등록금 납부 안내<span>2020-02-10</span></a>
                    </li>
                </ul>
            </div>
            <div class="con2">
                <h2><a href="#">갤러리 <span>+더보기</span></a></h2>
                <ul>
                    <li>
                        <a href="#"><img src="images/gallery1.jpg" alt="갤러리1"></a>  
                    </li>
                    <li>
                        <a href="#"><img src="images/gallery2.jpg" alt="갤러리2"></a>  
                    </li>
                    <li>
                        <a href="#"><img src="images/gallery3.jpg" alt="갤러리3"></a>  
                    </li>
                </ul>
            </div>
            <div class="con3">
                <a href="#"><img src="images/banner.png" alt="배너이미지"></a>
            </div>
        </section>
        <!--//contents-->
        
            <div id="footer" class="cf">
                <div class="wrap">
                    <div class="copyright">
                        <div class="bottom-menu">
                            <ul class="cf">
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">인재채용</a></li>
                                <li><a href="#">개인정보취급방침</a></li>
                                <li><a href="#">무단이메일수집거부</a></li>
                            </ul>
                        </div>
                        <div class="copy">
                            <p>
                                <a href="#">산업대학교 TEL.031-123-4567 FAX.031-234-0000  서울 영등포구 버드나루로 110 진성빌딩(당산동 121-102)
                                <br>
                                copyrightⓒ Industrial University. all rights reserved.</a>
                            </p>
                        </div>
                    </div>
                    <div class="f-site">
                        <select name="family" id="family">
                            <option value="패밀리 사이트">= 패밀리 사이트 =</option>
                            <option value="교무연구지원과">교무연구지원과</option>
                            <option value="산학협력단">산학협력단 </option>
                            <option value="교수학습지원센터">교수학습지원센터</option>
                            <option value="중앙도서관">중앙도서관</option> 
                            <option value="총무과">총무과</option> 
                        </select>
                    </div>
                </div>
            </div>
            <!--//footer-->
            
    </div>
    <!--//wrap-->
    
    
    <!--레이어팝업-->
    <div class="layer-bg"></div>
    <div class="popup">
        <h2>설문조사 학생 참여 안내</h2>
        <p>
            LINC+혁신선도대학 사업단에서 사업을 진행하며 운영된 2021-1학기 MAKE 혁신교과목에 대해 학부생 의견을 수렴하고자 합니다.
            이에 온라인 설문조사를 진행하오니 AI+X 교과목를 수강하는 산업공학과 학생들의 많은 참여 바랍니다.            
        </p>
        <div class="button">
            <a href="#" class="close">닫기</a>
        </div>
    </div>
    

    
</body>
</html>



            




