

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>강원천문대</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
       
        <div id="header" class="cf">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="로고"></a>
            </div>
            <div class="nav">
                <ul class="mainmenu cf">
                    <li><a href="#">강원천문대</a>
                        <ul class="submenu">
                            <li><a href="#">천문대 소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이용안내</a>
                        <ul class="submenu">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의 별자리</a></li>
                        </ul></li>
                    <li><a href="#">천문대예약</a>
                        <ul class="submenu">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul></li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--//header-->
        
        <section id="slide">
            <div class="slide-cont">
                <a href="#"><img src="images/slide1.jpg" alt="메인이미지1"></a>
                <a href="#"><img src="images/slide2.jpg" alt="메인이미지2"></a>
                <a href="#"><img src="images/slide3.jpg" alt="메인이미지3"></a>
            </div>
        </section>
        <!-- //slide -->
        
        <section id="contents" class="cf">
            <div class="con1">
                <div class="tab-menu">
                    <div class="tab-btn">
                        <ul class="cf">
                            <li class="active"><a href="#">공지사항</a></li>
                            <li><a href="#">갤러리</a></li>
                        </ul>
                    </div>
                    <div class="tab-cont ">
                        <ul>
                            <li class="on"><a href="#">2021년 5월 온라인 예매 및 휴관일 안내 </a><span>2021-05-01</span></li>
                            <li><a href="#">2021년 4월 온라인 예매 및 휴관일 안내</a> <span>2021-03-30</span></li>
                            <li><a href="#">2021년 3월 온라인 예매 및 휴관일 안내</a><span>2021-02-25</span></li>
                            <li><a href="#">2021년 2월 온라인 예매 및 휴관일 안내</a><span>2021-01-27</span></li>
                            <li><a href="#">강원천문대 야외시설물 이용제한 안내</a><span>2020-10-01</span></li>
                        </ul>
                        <ul class="off cf" >
                            <li><a href="#"><img src="images/gallery1.jpg" alt="갤러리1"></a></li>
                            <li><a href="#"><img src="images/gallery2.jpg" alt="갤러리2"></a></li>
                            <li><a href="#"><img src="images/gallery3.jpg" alt="갤러리3"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="con2">
                <a href="#"><img src="images/banner1.jpg" alt="배너1"></a>
            </div>
            <div class="con3">
                <a href="#"><img src="images/banner2.jpg" alt="배너2"></a>
            </div>
        </section>
        <!--//contents-->
        
        <footer id="footer" class="cf">
            <div class="foot1">
                <div class="logo_bottom">
                    <a href="#"><img src="images/logo2.png" alt="하단로고"></a>
                </div>
            </div>
            <div class="foot2">
               <div class="bottom_menu cf">
                  <a href="#">이용약관</a> l 
                  <a href="#">개인정보처리방침</a> l 
                  <a href="#">이메일무단수집거부</a> l 
                  <a href="#">저작권보호정책</a> l 
                  <a href="#">CCTV 설치 및 운영지침</a>
               </div> 
               <div class="copy">
                   <a href="#">Copyright 2021 YeongWolgun FacilitiesManagement Corporation. All rights reserved</a>
                </div>
            </div>
        </footer>
        <!--//footer-->
    </div>
    
    <!--레이어팝업-->
    <div class="layer-bg"></div>
    <div class="popup">
        <img src="images/popup.jpg" alt="팝업이미지">
        <div class="button">
            <a href="#" class="close">닫기</a>
        </div>
    </div>
    

    
</body>
</html>






