@charset "utf-8";

* {margin: 0; padding: 0;}
.clearfix::before, .clearfix::after {display: block; content:''; clear:both;}

/* 레이아웃 */
#wrap {width:1200px; margin:0 auto; color:#ccc; text-align: center;}

/* header */
#header {line-height: 100px;}
#header .logo {float: left; width: 250px; height: 100px; background: #999; }
#header .nav {float: left; width: 950px; height: 100px; background: #888;}

/* banner */
#banner {height: 300px; background: #777; line-height: 300px;}

/* contents */
#contents {line-height: 200px;}
#contents > div {float: left; width:400px; height:200px; }
#contents > div.cont1 {background: #666;}
#contents > div.cont2 {background: #555;}
#contents > div.cont3 {background: #444;}

/* footer */
#footer {width:100%; line-height: 100px;}
#footer .foot1 {float: left; width:200px; height:100px; background: #333;}
#footer .foot2 {float: left; width:800px; height:100px; background: #222;}
#footer .foot3 {float: left; width:200px; height:100px; background: #111;}