@charset "utf-8";

* {margin: 0; padding: 0;}
a {text-decoration: none; color:#333;}
ul {list-style: none;}
img {border:none;}
.cf:after {content: ""; display: block; clear: both;}
body {background: #fff;}


/* ======== 레이아웃 =============== */
#wrap {width:1000px; height: 650px;}
header {width:200px; height: 650px; float: left; background: #eee;}
section {width:800px; height: 650px; float: left;}


/* ======== header ============= */
.logo {width:200px; height: 100px; padding-top: 30px;}
.nav {width:180px; height: 550px; text-align: center; margin: 0 10px;}
.nav a {display: block; height: 40px; }
.nav li {line-height: 40px; border-bottom: 1px solid #eee;}
.mainmenu >li > a {font-weight: bold; background: #555; color:#fff;}
.submenu {height: 120px; display: none;}
.mainmenu >li:hover > a {background:#192e87; color:#fff; }
.submenu > li>a:hover {background:#192e87; color:#fff; }


/* ======== slide ============== */
#slide {width:800px; height: 350px; float: left; overflow: hidden;}
.slideList {width:800px; height: 350px; }


/* ======== contents =========== */
#contents {width:800px; height: 200px;}
#contents > div {float: left; box-sizing:border-box; height: 200px;}
#contents a { display: block;}

.cont1 {width:40%; }
.tabBtn {height;40px; margin: 5px}
.tabBtn ul li {float: left; width:50%; text-align: center; background: #ddd;}
.tabBtn ul li a {font-weight: bold; height:20px; padding: 5px}
.active a {background: #192e87; color:#fff;}
.tabCont .on {padding:5px 0; font-size: 13px; word-spacing: -1px;}
.tabCont .on li {margin-left: 10px; position: relative; line-height: 30px; }
.tabCont .on li a:hover {font-weight: bold; }
.tabCont .on li span {position: absolute; right:5px; top:0;}
.tabCont .off {margin: 10px;}
.tabCont .off li {float: left; margin-right:5px;}
.tabCont .off li:last-child {margin-right: 0px;}
.tabCont .off {display: none; }
.tabCont .off img {width:95px;}

.cont2 {width:30%; }
.cont3 {width:30%;}


/* ======== footer ============= */
#footer {float: left; width:800px; height: 100px; background: #ddd;}
.logo-bottom {width:200px; padding-top: 30px; float: left;}
.copy {float: left; margin: 30px 0 0 30px ; color:#222328; font-size: 14px;}
.bottom-menu ul li {float: left; margin-right: 10px; }
.bottom-menu a {font-weight: bold; }


/* ====== layer-popup ========== */
.layer-popup {display: none; width:400px; height:400px;position:absolute; top:50%; left:50%; transform: translate(-50%,-50%); z-index: 2000;}
.button {position: absolute; bottom:30px; left:160px;}
.button a {background: #000; color:#fff; padding: 5px 20px;}
.button:hover {opacity: 0.7;}
.layer-bg {background: rgba(0,0,0,0.6); position: absolute;top:0; left:0; width:100%; height:100%; z-index: 1000; display: none;}





