@charset "utf-8";

* {margin: 0; padding: 0;}
body{font: '돋움체',dotum,'굴림체',gulim;}
a{text-decoration: none; color:#333;}
li{list-style: none;}
img{border:none;}
.cf:after {content:""; clear:both; display:block; }
.wrap {width:1200px; margin: 0 auto;}


/* header */
#header {width:100%; height:100px; text-align: center; background: #eee;}
#header .logo {width:300px; float:left;  padding-top:50px;}
#header .nav {float:right; margin-top: 50px; width:600px;}
#header .nav > ul > li {float:left; width:25%; position:relative; background: #fff;}
#header .nav > ul > li > a {font-weight: bold; }
#header .nav a {font-size:16px; color:#222328; display: block; }
#header .nav li {height:40px; line-height: 40px;}
#header .submenu {width: 100%; height:160px; position:absolute; top:40px; right:0; display: none; background: #fff; z-index:2000;}
#header .nav > ul > li:hover > a{ background: #1b569e; color:#fff;}
#header .submenu > li:hover { background: #1b569e; }
#header .submenu > li:hover > a{color: #fff; font-weight: bold;}

    
/* slide */
#slide {width:1200px; height:300px; margin:0 auto; overflow: hidden;}
.slide-cont {position: relative; width:3600px; height:300px;}
.slide-cont img {float: left; display: block;}

/* contents */
#contents {width:1200px; height:200px; margin: 0 auto;}
#contents > div {float:left;}

/* con1 */
#contents .con1 {width:40%; overflow: hidden; padding-top: 10px;}
#contents .con1 .tab-menu {width:450px; padding:10px; padding-bottom: 0;}
#contents .con1 .tab-menu .tab-btn li {float:left; text-align: center;  width:46%; border-bottom: 3px solid #ccc; padding:3px 8px; }
.tab-btn li a {font-size:18px;}
#contents .con1 .tab-menu .tab-btn li.active {border-bottom: 3px solid #1b569e; }
#contents .con1 .tab-menu .tab-cont {padding:10px; padding-bottom: 0; position:relative;}
#contents .con1 .tab-menu .tab-cont span {position:absolute; right:30px;}
#contents .con1 .tab-menu .tab-cont ul li{line-height: 160%; }
#contents .con1 .tab-menu .tab-cont ul li a {font-size:14px; }
#contents .con1 .tab-menu .tab-cont .off li {float:left; padding:0 5px;}
#contents .con1 .tab-menu .tab-cont .off li:nth-child(3) {padding-right:0;}

/* con2 */
.con2 {width:30%; height:100%;}

/* con3 */
.con3 {width:30%; height:100%;}

/* footer */
#footer {width:100%; height:100px; background: #111;}
#footer .wrap > div {float:left;}
#footer a {font-size:13px; font-weight: bold; color:#aaa;}
#footer .foot1 {width:300px; text-align: center; padding-top: 30px;}
#footer .foot2 {width:900px; margin: 30px 0px;}

/* popup */
.layer-bg {background: rgba(0,0,0,0.5); width:100%; height:100%; position: absolute; left:0; top:0; display: none;}
.popup {width:300px; height:400px; background: #fff; border:1px solid #222328; padding: 50px; position:absolute; top:50%; left:50%; transform: translate(-50%,-50%); display: none;}
.popup h2 {text-align: center; border-top: 1px solid #000; border-bottom: 1px solid #000; padding: 10px 0; font-size: 1rem;}
.popup p {margin-top:30px; font-size: 0.8rem; line-height: 150%;}
.popup .button {background: #000; text-align: center; line-height: 170%; width:70px; height:30px; position:absolute; bottom:30px; left:50%; transform: translate(-50%)}
.popup .button a {color:#fff; }