<div class="class-wrap1">
    <div class="cw-left1">
        <div class="tube">
            <iframe class="you1" src="https://www.youtube.com/embed/A4m1qPc8ihY" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="text">       
            <div class="tab-menu2">
                <div class="tab-btn">
                    <ul>
                        <li class="active"><a href="#">소개</a></li>
                        <li><a href="#">정보</a></li>
                        <li><a href="#">참고자료</a></li>
                        <li><a href="#">샘플</a></li>
                    </ul>
                </div>
                <div class="tab-cont">
                    <div>
                        <p>
                            웹 디자인 기능사 실기 합격을 위한 영상입니다.<br />
                            따라하면 누구나 딸 수 있는 자격증입니다. <br />
                            끝까지 완주하시고 자격증 꼭 취득하세요^^
                        </p>
                        <br>
                        <p>
                            <ins class="kakao_ad_area" style="display:none;" 
                             data-ad-unit    = "DAN-1jy88nl7x4c3d" 
                             data-ad-width   = "250" 
                             data-ad-height  = "250"></ins> 
                            <script type="text/javascript" src="//t1.daumcdn.net/adfit/static/ad.min.js" async></script>
                        </p>
                    </div>
                    <!-- cont1 -->
                    <div>
                        <p>
                            사용프로그램<br />
                            brackets <a href="http://brackets.io/" target="_black">GO</a>
                        </p>
                        <br>
                        <p>
                            샘플 보기 <a href="https://webstoryboy.github.io/webd/1111/" target="_black">GO</a><br>
                            소스 다운로드 <a href="https://github.com/webstoryboy/webd" target="_black">GO</a><br>
                            이미지 다운로드 <a href="https://webstoryboy.github.io/webd/Coding_img1.jpg" target="_black">GO</a><br>
                        </p>
                        <br>

                        <p>인스타그램 보기 <a href="http://instagram.com/webstoryboy" target="_black">GO</a></p>
                        <p>포폴 만들기 스터디 모임 <a href="https://cafe.naver.com/crossbrowsing" target="_black">GO</a></p>
                        <br>

                        <p>
                            도움이 되셨다면 구독과 좋아요!! click<br />
                            모르거나 궁금한 사항은 언제든지 댓글로 부탁드립니다.<br />
                            댓글은 영상을 제작하는데 많은 힘이 됩니다.<br />
                            다 보셨으면. 꼭! 댓글 부탁드립니다.
                        </p>
                    </div>
                    <!-- cont2 -->
                    <div>
                        <p>
                            공개자료<br />
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/01A-1.pdf" target="_black">01A-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/02A-2.pdf" target="_black">02A-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/03A-3.pdf" target="_black">03A-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/04A-4.pdf" target="_black">04A-4</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/05B-1.pdf" target="_black">05B-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/06B-2.pdf" target="_black">06B-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/07B-3.pdf" target="_black">07B-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/08B-4.pdf" target="_black">08B-4</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/09C-1.pdf" target="_black">09C-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/10C-2.pdf" target="_black">10C-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/11C-3.pdf" target="_black">11C-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/12C-4.pdf" target="_black">12C-4</a><br />
                        </p>
                        <br>
                        <p>
                            웹 퍼블리셔가 되기 위한 튜토리얼 순서<br />
                            1. 웹 표준 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=tHy498wdPaA&amp;list=PL4UVBBIc6giKixok-bC7XVEx0ZFsngr5Z" target="_black">GO</a><br />
                            2. 반응형 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=52TT7SLexxE&amp;list=PL4UVBBIc6giL7ygRa-P7UExEKqZgx4t9K" target="_black">GO</a><br />
                            3. 메가박스 사이트 만들기(2019) - 디자인 <a href="https://www.youtube.com/watch?v=6UOQxucuT90&amp;list=PL4UVBBIc6giKr15UfgEFUpoi8epN3tMbl" target="_black">GO</a><br />
                            4. 메가박스 사이트 만들기(2019) - 코딩 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giLfFeY-8w5PWJ6z7iFoVu6G" target="_black">GO</a><br />
                            ...추후 제공<br /><br />
                            
                            + 웹디자인 기능사 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giIpzhQ4UWVCs64UzLQpdO5B" target="_black">GO</a>
                        </p>
                        
                    </div>
                    <!-- cont3 -->
                    <div>
                        <p>
                            샘플<br />
                            레이아웃 유형1 <a href="https://webstoryboy.github.io/webd/webd01.html" target="_black">GO</a><br />
                            레이아웃 유형2 <a href="https://webstoryboy.github.io/webd/webd02.html" target="_black">GO</a><br />
                            가로유형1 <a href="https://webstoryboy.github.io/webd/webd03.html" target="_black">GO</a><br />
                            가로유형2 <a href="https://webstoryboy.github.io/webd/webd04.html" target="_black">GO</a><br />
                            가로유형3 <a href="https://webstoryboy.github.io/webd/webd04-1.html" target="_black">GO</a><br />
                            세로유형1 <a href="https://webstoryboy.github.io/webd/webd05.html" target="_black">GO</a><br />
                            세로유형2 <a href="https://webstoryboy.github.io/webd/webd06.html" target="_black">GO</a><br />
                            탭메뉴유형 <a href="https://webstoryboy.github.io/webd/webd07.html" target="_black">GO</a><br />
                            레이어팝업유형 <a href="https://webstoryboy.github.io/webd/webd08.html" target="_black">GO</a><br />
                            이미지 슬라이드유형1 <a href="https://webstoryboy.github.io/webd/webd09.html" target="_black">GO</a><br />
                            이미지 슬라이드유형2 <a href="https://webstoryboy.github.io/webd/webd10.html" target="_black">GO</a><br />
                            이미지 슬라이드유형3 <a href="https://webstoryboy.github.io/webd/webd11.html" target="_black">GO</a><br />
                        </p>
                    </div>
                    <!-- cont4 -->
                </div>
            </div>
        </div>
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">index.html</a></li>
                    <li><a href="#">style.css</a></li>
                    <li><a href="#">script.js</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div><pre class="line-numbers language-html"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;롯데월드&lt;/title&gt;

    &lt;!-- style --&gt;
    &lt;link rel="stylesheet" href="css/style.css"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;header id="header" class="clearfix"&gt;
            &lt;h1&gt;&lt;a href="#"&gt;&lt;img src="images/logo.jpg" alt="롯데월드"&gt;&lt;/a&gt;&lt;/h1&gt;
            &lt;nav class="nav"&gt;
                &lt;ul class="clearfix"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;즐길거리&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;요금/우대혜택&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;참여프로그램&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;이용가이드&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;소통서비스&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/nav&gt;
        &lt;/header&gt;
        &lt;!-- //header --&gt;
        
        &lt;section id="banner"&gt;
            &lt;img src="images/banner01.jpg" alt="메리크리스마스"&gt;
        &lt;/section&gt;
        &lt;!-- //banner --&gt;
        
        &lt;section id="content1" class="clearfix"&gt;
            &lt;article class="notice"&gt;
                fff
            &lt;/article&gt;
            &lt;figure class="ad"&gt;
                &lt;img src="images/ad.jpg" alt="온종일 혜택"&gt;
            &lt;/figure&gt;
        &lt;/section&gt;
        &lt;!-- //banner --&gt;
        
        &lt;section id="content2"&gt;
            &lt;h2&gt;특별한 경험&lt;/h2&gt;
            &lt;ul class="clearfix"&gt;
                &lt;li&gt;
                    &lt;a href="#"&gt;
                        &lt;img src="images/s1.jpg" alt="연간회원안내"&gt;
                        &lt;span&gt;연간회원안내&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href="#"&gt;
                        &lt;img src="images/s2.jpg" alt="연간회원안내"&gt;
                        &lt;span&gt;연간회원안내&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href="#"&gt;
                        &lt;img src="images/s3.jpg" alt="연간회원안내"&gt;
                        &lt;span&gt;연간회원안내&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href="#"&gt;
                        &lt;img src="images/s4.jpg" alt="연간회원안내"&gt;
                        &lt;span&gt;연간회원안내&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/section&gt;
        &lt;!-- //content2 --&gt;
        
        &lt;footer id="footer"&gt;
            &lt;address&gt;
                &lt;ul&gt;
                    &lt;li class="left"&gt;서울 특별시 송파구 올림픽로 240 롯데월드&lt;/li&gt;
                    &lt;li&gt;대표자: 박동기&lt;/li&gt;
                    &lt;li&gt;사업자등록번호: 229-093-00392&lt;/li&gt;
                    &lt;li class="left"&gt;통신판매업신고번호: 384-02894-90348&lt;/li&gt;
                    &lt;li&gt;전화: 02-3045-3943&lt;/li&gt;
                &lt;/ul&gt;
                &lt;p&gt;Copyright2018 Lotterworld, All Right RESERVED.&lt;/p&gt;
            &lt;/address&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
   
&lt;/body&gt;
&lt;/html&gt;






















 













































</code></pre>
                </div>
                <!--//tab-cont1 -->
                <div>
<pre class="line-numbers language-css"><code>/* reset */
* {margin: 0; padding: 0;}
li {list-style: none;}
a {color: #333; text-decoration: none;}
.clearfix::before, .clearfix::after {display: block; content: ''; clear: both;}

/* layout */
#wrap {width: 1000px; height: 1000px; margin: 0 auto; }
#header {height: 100px;}
#banner {}
#content1 {}
#content2 {}
#footer {}

/* header */
#header h1 {float: left; padding-top: 5px;}
#header h1 img {width: 130px;}
#header .nav {float: right;}
#header .nav ul {}
#header .nav li {float: left;}
#header .nav li a {display: block; padding: 40px 15px;}

/* banner */
#banner {}
#banner img {width: 100%;}

/* content1 */
#content1 {margin-top: 15px;}
#content1 .notice {float: left; width: 49%; height: 220px; margin-right: 2%; background: #ccc}
#content1 .ad {float: left; width: 49%; margin-right: 0; background: #444}
#content1 .ad img {width: 100%; display: block;}

/* content2 */
#content2 {margin-top: 25px;}
#content2 h2 {margin-bottom: 10px;}
#content2 ul {}
#content2 li {float: left; width: 24.25%; margin-right: 1%;}
#content2 li:last-child {margin-right: 0;}
#content2 li img {width: 100%;}
#content2 li span {display: block; padding: 10px 0;}

/* footer */
#footer {border-top: 1px solid #ccc; margin-top: 30px; padding: 30px 0;}
#footer address {font-style: normal; color: #666;}
#footer address ul {width: 670px;}
#footer address li {position: relative; display: inline; line-height: 1.7; padding: 0px 15px 0px 10px;}
#footer address li:after {content: ''; width: 1px; height: 13px; background: #666; position: absolute; right: 0; top: 0;}
#footer address li.left {padding-left: 0;}
#footer address p {text-transform: uppercase; padding-top: 30px;}















































































</code></pre>
                </div>
                <!--//tab-cont2 -->
                <div>
<pre class="line-numbers language-js"><code>
































































</code></pre>
                </div>
                <!--//tab-cont3 -->
               
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->