<div class="class-wrap1">
    <div class="cw-left1">
        <div class="tube">
            <iframe class="you1" src="https://www.youtube.com/embed/A4m1qPc8ihY" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="text">       
            <div class="tab-menu2">
                <div class="tab-btn">
                    <ul>
                        <li class="active"><a href="#">소개</a></li>
                        <li><a href="#">정보</a></li>
                        <li><a href="#">참고자료</a></li>
                        <li><a href="#">샘플</a></li>
                    </ul>
                </div>
                <div class="tab-cont">
                    <div>
                        <p>
                            웹 디자인 기능사 실기 합격을 위한 영상입니다.<br />
                            따라하면 누구나 딸 수 있는 자격증입니다. <br />
                            끝까지 완주하시고 자격증 꼭 취득하세요^^
                        </p>
                        <br>
                        <p style="width: 300px; height: 250px;">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- @webs wtss(동영상튜토:유투브 아래) -->
                            <ins class="adsbygoogle"
                                 style="display:block"
                                 data-ad-client="ca-pub-5913874937139786"
                                 data-ad-slot="3486827831"
                                 data-ad-format="auto"
                                 data-full-width-responsive="true"></ins>
                            <script>
                                 (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </p>
                       
                    </div>
                    <!-- cont1 -->
                    <div>
                        <p>
                            사용프로그램<br />
                            brackets <a href="http://brackets.io/" target="_black">GO</a>
                        </p>
                        <br>
                        <p>
                            샘플 보기 <a href="https://webstoryboy.github.io/webd/webd01.html" target="_black">GO</a><br>
                            소스 다운로드 <a href="https://github.com/webstoryboy/webd" target="_black">GO</a><br>
                        </p>
                        <br>

                        <p>인스타그램 보기 <a href="http://instagram.com/webstoryboy" target="_black">GO</a></p>
                        <p>포폴 만들기 스터디 모임 <a href="https://cafe.naver.com/crossbrowsing" target="_black">GO</a></p>
                        <br>

                        <p>
                            도움이 되셨다면 구독과 좋아요!! click<br />
                            모르거나 궁금한 사항은 언제든지 댓글로 부탁드립니다.<br />
                            댓글은 영상을 제작하는데 많은 힘이 됩니다.<br />
                            다 보셨으면. 꼭! 댓글 부탁드립니다.
                        </p>
                        <br>
                       
                        
                    </div>
                    <!-- cont2 -->
                    <div>
                        <p>
                            공개자료<br />
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/01A-1.pdf" target="_black">01A-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/02A-2.pdf" target="_black">02A-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/03A-3.pdf" target="_black">03A-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/04A-4.pdf" target="_black">04A-4</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/05B-1.pdf" target="_black">05B-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/06B-2.pdf" target="_black">06B-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/07B-3.pdf" target="_black">07B-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/08B-4.pdf" target="_black">08B-4</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/09C-1.pdf" target="_black">09C-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/10C-2.pdf" target="_black">10C-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/11C-3.pdf" target="_black">11C-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/12C-4.pdf" target="_black">12C-4</a><br />
                        </p>
                        <br>
                        <p>
                            웹 퍼블리셔가 되기 위한 튜토리얼 순서<br />
                            1. 웹 표준 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=tHy498wdPaA&amp;list=PL4UVBBIc6giKixok-bC7XVEx0ZFsngr5Z" target="_black">GO</a><br />
                            2. 반응형 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=52TT7SLexxE&amp;list=PL4UVBBIc6giL7ygRa-P7UExEKqZgx4t9K" target="_black">GO</a><br />
                            3. 메가박스 사이트 만들기(2019) - 디자인 <a href="https://www.youtube.com/watch?v=6UOQxucuT90&amp;list=PL4UVBBIc6giKr15UfgEFUpoi8epN3tMbl" target="_black">GO</a><br />
                            4. 메가박스 사이트 만들기(2019) - 코딩 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giLfFeY-8w5PWJ6z7iFoVu6G" target="_black">GO</a><br />
                            ...추후 제공<br /><br />
                            
                            + 웹디자인 기능사 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giIpzhQ4UWVCs64UzLQpdO5B" target="_black">GO</a>
                        </p>
                        
                    </div>
                    <!-- cont3 -->
                    <div>
                        <p>
                            샘플<br />
                            레이아웃 유형1 <a href="https://webstoryboy.github.io/webd/webd01.html" target="_black">GO</a><br />
                            레이아웃 유형2 <a href="https://webstoryboy.github.io/webd/webd02.html" target="_black">GO</a><br />
                            가로유형1 <a href="https://webstoryboy.github.io/webd/webd03.html" target="_black">GO</a><br />
                            가로유형2 <a href="https://webstoryboy.github.io/webd/webd04.html" target="_black">GO</a><br />
                            가로유형3 <a href="https://webstoryboy.github.io/webd/webd04-1.html" target="_black">GO</a><br />
                            세로유형1 <a href="https://webstoryboy.github.io/webd/webd05.html" target="_black">GO</a><br />
                            세로유형2 <a href="https://webstoryboy.github.io/webd/webd06.html" target="_black">GO</a><br />
                        </p>
                    </div>
                    <!-- cont4 -->
                </div>
            </div>
        </div>
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">기본 샘플</a></li>
                    <li><a href="#">완성 index.html</a></li>
                    <li><a href="#">완성 style.css</a></li>
                    <li><a href="#">완성 script.js</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div><pre class="line-numbers language-html"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;웹 디자인 기능사 - 탭메뉴&lt;/title&gt;

    &lt;style&gt;
        /* reset */
        * {margin: 0; padding: 0; font-size: 20px; color: #fff;}
        a {color: #333; text-decoration: none;}
        li {list-style: none;}
        table {border-spacing: 0;}
        .clearfix::before, .clearfix::after {display: block; content:''; clear:both;}
        
        #wrap {width: 1200px; margin: 0px auto;}
        #side {float: left; width: 300px;}
        #content {float: left; width: 900px;}
        
        /* header */
        #side {text-align: center;}
        #side .logo {width: 300px; height: 150px; line-height: 150px; background: #d1c4e9; }
        #side .nav {width: 300px; height: 700px; background: #b7a8d4}
        
        /* banner */
        #banner {width: 900px; text-align: center; height: 450px; line-height: 450px; background: #9575cd;}

        /* contents */
        #contents {width: 900px;}
        #contents &gt; div {float: left; width: 33.333333%; height: 300px; text-align: center; line-height: 300px;}
        #contents &gt; div.cont1 {background: #7e57c2;}
        #contents &gt; div.cont2 {background: #673ab7;}
        #contents &gt; div.cont3 {background: #5e35b1 ;}

        /* footer */
        #footer {width: 900px; text-align: center;}
        #footer .foot1 {float: left; width: 200px; height: 100px; line-height: 100px; background: #5e35b1;}
        #footer .foot2 {float: left; width: 700px; height: 50px; line-height: 50px; background: #512da8;}
        #footer .foot3 {float: left; width: 700px; height: 50px; line-height: 50px; background: #4527a0;}
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;aside id="side"&gt;
            &lt;h1 class="logo"&gt;로고&lt;/h1&gt;
            &lt;nav class="nav"&gt;
                
            &lt;/nav&gt;
        &lt;/aside&gt;
        &lt;section id="content"&gt;
            &lt;section id="banner"&gt;
                &lt;h2&gt;이미지 슬라이드&lt;/h2&gt;
            &lt;/section&gt;
            &lt;!-- //banner --&gt;

            &lt;section id="contents" class="clearfix"&gt;
                &lt;div class="cont1"&gt;&lt;h3&gt;공지사항&lt;/h3&gt;&lt;/div&gt;
                &lt;div class="cont2"&gt;&lt;h3&gt;갤러리&lt;/h3&gt;&lt;/div&gt;
                &lt;div class="cont3"&gt;&lt;h3&gt;팝업&lt;/h3&gt;&lt;/div&gt;
            &lt;/section&gt;
            &lt;!-- //contents --&gt;

            &lt;footer id="footer"&gt;
                &lt;div class="foot1"&gt;&lt;h3&gt;로고&lt;/h3&gt;&lt;/div&gt;
                &lt;div class="foot2"&gt;&lt;h3&gt;하단 메뉴&lt;/h3&gt;&lt;/div&gt;
                &lt;div class="foot3"&gt;&lt;h3&gt;Copyright&lt;/h3&gt;&lt;/div&gt;
            &lt;/footer&gt;
            &lt;!-- //footer --&gt;
        &lt;/section&gt;
    &lt;/div&gt;
    
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        $(".nav &gt; ul &gt; li").hover(
            function(){
                $(this).find(".submenu").stop().slideDown();
            },function(){
                $(this).find(".submenu").stop().slideUp();
        });
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;








 













































</code></pre>
                </div>
                <!--//tab-cont1 -->
                <div>
<pre class="line-numbers language-html"><code>&lt;div id="wrap"&gt;
    &lt;aside id="side"&gt;
        &lt;h1 class="logo"&gt;로고&lt;/h1&gt;
        &lt;nav class="nav"&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="#"&gt;Menu1&lt;/a&gt;
                    &lt;ul class="submenu"&gt;
                        &lt;li&gt;&lt;a href="#"&gt;SubMenu1&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;SubMenu2&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;SubMenu3&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Menu2&lt;/a&gt;
                    &lt;ul class="submenu"&gt;
                        &lt;li&gt;&lt;a href="#"&gt;SubMenu1&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;SubMenu2&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;SubMenu3&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Menu3&lt;/a&gt;
                    &lt;ul class="submenu"&gt;
                        &lt;li&gt;&lt;a href="#"&gt;SubMenu1&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;SubMenu2&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;SubMenu3&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Menu4&lt;/a&gt;
                    &lt;ul class="submenu"&gt;
                        &lt;li&gt;&lt;a href="#"&gt;SubMenu1&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;SubMenu2&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;SubMenu3&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
    &lt;/aside&gt;
    &lt;section id="content"&gt;
        &lt;section id="banner"&gt;
            &lt;h2&gt;이미지 슬라이드&lt;/h2&gt;
        &lt;/section&gt;
        &lt;!-- //banner --&gt;

        &lt;section id="contents" class="clearfix"&gt;
            &lt;div class="cont1"&gt;&lt;h3&gt;공지사항&lt;/h3&gt;&lt;/div&gt;
            &lt;div class="cont2"&gt;&lt;h3&gt;갤러리&lt;/h3&gt;&lt;/div&gt;
            &lt;div class="cont3"&gt;&lt;h3&gt;팝업&lt;/h3&gt;&lt;/div&gt;
        &lt;/section&gt;
        &lt;!-- //contents --&gt;

        &lt;footer id="footer"&gt;
            &lt;div class="foot1"&gt;&lt;h3&gt;로고&lt;/h3&gt;&lt;/div&gt;
            &lt;div class="foot2"&gt;&lt;h3&gt;하단 메뉴&lt;/h3&gt;&lt;/div&gt;
            &lt;div class="foot3"&gt;&lt;h3&gt;Copyright&lt;/h3&gt;&lt;/div&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/section&gt;
&lt;/div&gt;
































































</code></pre>
                </div>
                <!--//tab-cont2 -->

                <div>
<pre class="line-numbers language-css"><code>* {margin: 0; padding: 0; font-size: 20px; color: #fff;}
a {color: #333; text-decoration: none;}
li {list-style: none;}
table {border-spacing: 0;}
.clearfix::before, .clearfix::after {display: block; content:''; clear:both;}

#wrap {width: 1200px; margin: 0px auto;}
#side {float: left; width: 300px;}
#content {float: left; width: 900px;}

/* header */
#side {text-align: center;}
#side .logo {width: 300px; height: 150px; line-height: 150px; background: #d1c4e9; }
#side .nav {width: 300px; height: 700px; background: #b7a8d4}
#side .nav li {text-align: center; background: #b39ddb;}
#side .nav li a {padding: 10px;display: block; color:#fff; background: rgba(0,0,0,0.3);}
#side .nav li a:hover {background: rgba(0,0,0,0.4);}
#side .nav li ul.submenu {display: none;}
#side .nav li ul.submenu a:hover {background: rgba(0,0,0,0.2);}

/* banner */
#banner {width: 900px; text-align: center; height: 450px; line-height: 450px; background: #9575cd;}

/* contents */
#contents {width: 900px;}
#contents > div {float: left; width: 33.333333%; height: 300px; text-align: center; line-height: 300px;}
#contents > div.cont1 {background: #7e57c2;}
#contents > div.cont2 {background: #673ab7;}
#contents > div.cont3 {background: #5e35b1 ;}

/* footer */
#footer {width: 900px; text-align: center;}
#footer .foot1 {float: left; width: 200px; height: 100px; line-height: 100px; background: #5e35b1;}
#footer .foot2 {float: left; width: 700px; height: 50px; line-height: 50px; background: #512da8;}
#footer .foot3 {float: left; width: 700px; height: 50px; line-height: 50px; background: #4527a0;}

































































</code></pre>
                </div>
                <!--//tab-cont3 -->

                <div>
<pre class="line-numbers language-js"><code>&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    $(".nav > ul > li").hover(
        function(){
            $(this).find(".submenu").stop().slideDown();
        },function(){
            $(this).find(".submenu").stop().slideUp();
    });
&lt;/script&gt;

































































</code></pre>
                </div>
                <!--//tab-cont4 -->
               
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->