<div class="class-wrap1">
    <div class="cw-left1">
        <div class="tube">
            <iframe class="you1" src="https://www.youtube.com/embed/7lBbsxR_WRM" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="text">       
            <div class="tab-menu2">
                <div class="tab-btn">
                    <ul>
                        <li class="active"><a href="#">소개</a></li>
                        <li><a href="#">정보</a></li>
                        <li><a href="#">참고자료</a></li>
                        <li><a href="#">샘플</a></li>
                    </ul>
                </div>
                <div class="tab-cont">
                    <div>
                        <p>
                            웹 디자인 기능사 실기 합격을 위한 영상입니다.<br />
                            따라하면 누구나 딸 수 있는 자격증입니다. <br />
                            끝까지 완주하시고 자격증 꼭 취득하세요^^
                        </p>
                        <br>
                        <p>
                            <ins class="kakao_ad_area" style="display:none;" 
                             data-ad-unit    = "DAN-1jy88nl7x4c3d" 
                             data-ad-width   = "250" 
                             data-ad-height  = "250"></ins> 
                            <script type="text/javascript" src="//t1.daumcdn.net/adfit/static/ad.min.js" async></script>
                        </p>
                    </div>
                    <!-- cont1 -->
                    <div>
                        <p>
                            사용프로그램<br />
                            brackets <a href="http://brackets.io/" target="_black">GO</a>
                        </p>
                        <br>
                        <p>
                            샘플 보기 <a href="https://webstoryboy.github.io/webd/2222/" target="_black">GO</a><br>
                            소스 다운로드 <a href="https://github.com/webstoryboy/webd" target="_black">GO</a><br>
                            이미지 다운로드 <a href="https://webstoryboy.github.io/webd/Coding_img1.jpg" target="_black">GO</a><br>
                        </p>
                        <br>

                        <p>인스타그램 보기 <a href="http://instagram.com/webstoryboy" target="_black">GO</a></p>
                        <p>포폴 만들기 스터디 모임 <a href="https://cafe.naver.com/crossbrowsing" target="_black">GO</a></p>
                        <br>

                        <p>
                            도움이 되셨다면 구독과 좋아요!! click<br />
                            모르거나 궁금한 사항은 언제든지 댓글로 부탁드립니다.<br />
                            댓글은 영상을 제작하는데 많은 힘이 됩니다.<br />
                            다 보셨으면. 꼭! 댓글 부탁드립니다.
                        </p>
                    </div>
                    <!-- cont2 -->
                    <div>
                        <p>
                            공개자료<br />
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/01A-1.pdf" target="_black">01A-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/02A-2.pdf" target="_black">02A-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/03A-3.pdf" target="_black">03A-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/04A-4.pdf" target="_black">04A-4</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/05B-1.pdf" target="_black">05B-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/06B-2.pdf" target="_black">06B-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/07B-3.pdf" target="_black">07B-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/08B-4.pdf" target="_black">08B-4</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/09C-1.pdf" target="_black">09C-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/10C-2.pdf" target="_black">10C-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/11C-3.pdf" target="_black">11C-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/12C-4.pdf" target="_black">12C-4</a><br />
                        </p>
                        <br>
                        <p>
                            웹 퍼블리셔가 되기 위한 튜토리얼 순서<br />
                            1. 웹 표준 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=tHy498wdPaA&amp;list=PL4UVBBIc6giKixok-bC7XVEx0ZFsngr5Z" target="_black">GO</a><br />
                            2. 반응형 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=52TT7SLexxE&amp;list=PL4UVBBIc6giL7ygRa-P7UExEKqZgx4t9K" target="_black">GO</a><br />
                            3. 메가박스 사이트 만들기(2019) - 디자인 <a href="https://www.youtube.com/watch?v=6UOQxucuT90&amp;list=PL4UVBBIc6giKr15UfgEFUpoi8epN3tMbl" target="_black">GO</a><br />
                            4. 메가박스 사이트 만들기(2019) - 코딩 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giLfFeY-8w5PWJ6z7iFoVu6G" target="_black">GO</a><br />
                            ...추후 제공<br /><br />
                            
                            + 웹디자인 기능사 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giIpzhQ4UWVCs64UzLQpdO5B" target="_black">GO</a>
                        </p>
                        
                    </div>
                    <!-- cont3 -->
                    <div>
                        <p>
                            샘플<br />
                            레이아웃 유형1 <a href="https://webstoryboy.github.io/webd/webd01.html" target="_black">GO</a><br />
                            레이아웃 유형2 <a href="https://webstoryboy.github.io/webd/webd02.html" target="_black">GO</a><br />
                            가로유형1 <a href="https://webstoryboy.github.io/webd/webd03.html" target="_black">GO</a><br />
                            가로유형2 <a href="https://webstoryboy.github.io/webd/webd04.html" target="_black">GO</a><br />
                            가로유형3 <a href="https://webstoryboy.github.io/webd/webd04-1.html" target="_black">GO</a><br />
                            세로유형1 <a href="https://webstoryboy.github.io/webd/webd05.html" target="_black">GO</a><br />
                            세로유형2 <a href="https://webstoryboy.github.io/webd/webd06.html" target="_black">GO</a><br />
                            탭메뉴유형 <a href="https://webstoryboy.github.io/webd/webd07.html" target="_black">GO</a><br />
                            레이어팝업유형 <a href="https://webstoryboy.github.io/webd/webd08.html" target="_black">GO</a><br />
                            이미지 슬라이드유형1 <a href="https://webstoryboy.github.io/webd/webd09.html" target="_black">GO</a><br />
                            이미지 슬라이드유형2 <a href="https://webstoryboy.github.io/webd/webd10.html" target="_black">GO</a><br />
                            이미지 슬라이드유형3 <a href="https://webstoryboy.github.io/webd/webd11.html" target="_black">GO</a><br />
                        </p>
                    </div>
                    <!-- cont4 -->
                </div>
            </div>
        </div>
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">index.html</a></li>
                    <li><a href="#">style.css</a></li>
                    <li><a href="#">script.js</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div><pre class="line-numbers language-html"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;정부 24&lt;/title&gt;
    &lt;link rel="stylesheet" href="css/style.css"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="wrap" class="clearfix"&gt;
        &lt;aside id="aside"&gt;
            &lt;h1&gt;&lt;img src="images/logo01.jpg" alt="정부24"&gt;&lt;/h1&gt;
            &lt;nav class="nav"&gt;
                &lt;ul&gt;
                    &lt;li class="active"&gt;&lt;a href="#"&gt;서비스&lt;/a&gt;
                        &lt;ul class="submenu"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu2&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;정책정보&lt;/a&gt;
                        &lt;ul class="submenu"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu2&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;기관정보&lt;/a&gt;
                        &lt;ul class="submenu"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu2&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;고객센터&lt;/a&gt;
                        &lt;ul class="submenu"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;submenu2&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/nav&gt;
        &lt;/aside&gt;
        &lt;section id="contents"&gt;
            &lt;article class="banner"&gt;
                &lt;div class="slideList"&gt;
                    &lt;div class="slideImg"&gt;
                        &lt;h2&gt;페이드 효과 이미지1&lt;/h2&gt;
                        &lt;img src="images/banner01.jpg" alt="정부!!"&gt;
                    &lt;/div&gt;
                    &lt;div class="slideImg"&gt;
                        &lt;h2&gt;페이드 효과 이미지2&lt;/h2&gt;
                        &lt;img src="images/banner01.jpg" alt="정부!!"&gt;
                    &lt;/div&gt;
                    &lt;div class="slideImg"&gt;
                        &lt;h2&gt;페이드 효과 이미지3&lt;/h2&gt;
                        &lt;img src="images/banner01.jpg" alt="정부!!"&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/article&gt;
            &lt;article class="tab"&gt;
                &lt;ul&gt;
                    &lt;li class="active"&gt;&lt;a href="#"&gt;자주 찾는 서비스&lt;/a&gt;
                        &lt;ul&gt;
                            &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icon01.jpg" alt=""&gt;&lt;span&gt;주민등록표등폰&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icon02.jpg" alt=""&gt;&lt;span&gt;주민등록표등폰&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icon03.jpg" alt=""&gt;&lt;span&gt;주민등록표등폰&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icon04.jpg" alt=""&gt;&lt;span&gt;주민등록표등폰&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icon05.jpg" alt=""&gt;&lt;span&gt;주민등록표등폰&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;키워드 서비스&lt;/a&gt;
                        &lt;ul style="display: none"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icon05.jpg" alt=""&gt;&lt;span&gt;주민등록표등폰2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icon05.jpg" alt=""&gt;&lt;span&gt;주민등록표등폰2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icon05.jpg" alt=""&gt;&lt;span&gt;주민등록표등폰2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icon05.jpg" alt=""&gt;&lt;span&gt;주민등록표등폰2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icon05.jpg" alt=""&gt;&lt;span&gt;주민등록표등폰2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/article&gt;
            &lt;article class="layer clearfix"&gt;
                &lt;div&gt;
                    &lt;h3&gt;공지사항&lt;/h3&gt;
                    &lt;img src="images/icon06.jpg" alt="공지사항"&gt;
                    &lt;ul&gt;
                        &lt;li&gt;언제나 어디서나 언제나 어디서나 언제나 어디서나언제나 어디서나&lt;/li&gt;
                        &lt;li&gt;언제나 어디서나 언제나 어디서나 언제나 어디서나언제나 어디서나&lt;/li&gt;
                        &lt;li&gt;언제나 어디서나 언제나 어디서나 언제나 어디서나언제나 어디서나&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;a href="#" class="more"&gt;+&lt;/a&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;h3&gt;공지사항&lt;/h3&gt;
                    &lt;img src="images/icon07.jpg" alt="공지사항"&gt;
                    &lt;ul&gt;
                        &lt;li&gt;언제나 어디서나 언제나 어디서나 언제나 어디서나언제나 어디서나&lt;/li&gt;
                        &lt;li&gt;언제나 어디서나 언제나 어디서나 언제나 어디서나언제나 어디서나&lt;/li&gt;
                        &lt;li&gt;언제나 어디서나 언제나 어디서나 언제나 어디서나언제나 어디서나&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;a href="#" class="more"&gt;+&lt;/a&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;h3&gt;공지사항&lt;/h3&gt;
                    &lt;img src="images/icon08.jpg" alt="공지사항"&gt;
                    &lt;ul&gt;
                        &lt;li&gt;언제나 어디서나 언제나 어디서나 언제나 어디서나언제나 어디서나&lt;/li&gt;
                        &lt;li&gt;언제나 어디서나 언제나 어디서나 언제나 어디서나언제나 어디서나&lt;/li&gt;
                        &lt;li&gt;언제나 어디서나 언제나 어디서나 언제나 어디서나언제나 어디서나&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;a href="#" class="more"&gt;+&lt;/a&gt;
                &lt;/div&gt;
            &lt;/article&gt;
        &lt;/section&gt;
        &lt;footer id="footer" class="clearfix"&gt;
            &lt;h2&gt;&lt;img src="images/logo02.jpg" alt="정부24"&gt;&lt;/h2&gt;
            &lt;address&gt;
                서울 특별시 세종대로 209 행정안전부&lt;br&gt;
                정부 콜센터 1588-2188&lt;br&gt;
                Copyright &copy; All right reserved
            &lt;/address&gt;
            &lt;div class="sns"&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icon09.jpg" alt="트위터"&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icon10.jpg" alt="네이버"&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;&lt;img src="images/icon11.jpg" alt="페이스북"&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/footer&gt;
    &lt;/div&gt;
    
    &lt;script src="script/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="script/custom.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;















































 













































</code></pre>
                </div>
                <!--//tab-cont1 -->
                <div>
<pre class="line-numbers language-css"><code>/* reset */
* {margin: 0; padding: 0;}
a {text-decoration: none; color: #333;}
li {list-style: none;}
.clearfix:before, .clearfix:after {content: ''; display: block; clear: both;}

/* layout */
#wrap {width: 1000px; margin: 0 auto; padding-top: 50px;}
#aside {float: left; width: 270px; }
#contents {float: right; width: 700px;  }
#footer {float: left; width: 100%;  background: #edf2f8}

/* aside */
#aside h1 {margin-bottom: 30px;}
#aside h1 img {width: 150px;}
#aside .nav li {position: relative; z-index: 1000; padding-bottom: 5px; background: #f1f1f1; padding: 10px;}
#aside .nav li a {font-size: 23px;}
#aside .nav li a:hover {text-decoration: underline;}
#aside .nav li.active a {color: blueviolet;}
#aside .nav li ul.submenu {display: none; width: 150px; position: absolute; right: -140px; top: 0;}
#aside .nav li ul.submenu li { }
#aside .nav li ul.submenu li a {display: block; font-size: 20px; color: #333; padding: 10px;
border-bottom: 1px solid #ccc;}
#aside .nav li ul.submenu li a:hover {text-decoration: none;}

/* banner */
.banner {height: 384px; }
.banner img {width: 100%; display: block;}
.slideList {width: 700px; position: relative;}
.slideList .slideImg {position: absolute; left: 0; top: 0;}
.slideList .slideImg h2 {position: absolute; left: 50%; top: 50%; 
    transform: translate(-50%,-50%); background: rgba(0,0,0,0.5); padding: 10px 30px;
    border-radius: 25px;}

/* tab */
.tab {padding: 40px 0; height: 200px; position: relative; width: 100%;}
.tab img {width: 100px;}
.tab ul {text-align: center;}
.tab ul li {display: inline; padding: 5px;}
.tab ul li a {font-size: 24px; color: #999;}
.tab ul li ul {position: absolute; left: 0; top: 100px; width: 100%; overflow: hidden;}
.tab ul li ul li {width: 20%; float: left; box-sizing: border-box;}
.tab ul li ul li a {font-size: 14px;}
.tab ul li ul li a span {display: block;}
.tab ul li.active a {color: #000;}

/* layer */
.layer {background: #f7f7f7; padding: 15px;}
.layer > div {position: relative; float: left; width: 32%; 
    padding: 6% 3%; text-align: center; margin-right: 2%; background: #fff; 
    border: 2px solid #ccc; box-sizing: border-box;
}
.layer > div:last-child {margin-right: 0;}
.layer > div img {width: 100px; padding: 20px 0;}
.layer > div ul li {text-align: left; padding-bottom: 5px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.layer > div .more {position: absolute; right: 20px; top: 20px; border:1px solid #ccc; 
border-radius: 50%; width: 15px; height: 15px;}

/* #footer */
#footer {padding: 10px; box-sizing: border-box; margin-top: 20px;}
#footer h2 {float: left;}
#footer h2 img {width: 80px;}
#footer address {float: left; font-style: normal; padding: 20px 0 0 20px;}
#footer .sns {float: right; margin-top: 20px;}
#footer .sns ul {overflow: hidden;}
#footer .sns li {float: left; padding-bottom: 5px;}
#footer .sns li img {width: 60px;}





























































































































</code></pre>
                </div>
                <!--//tab-cont2 -->
                <div>
<pre class="line-numbers language-js"><code>//세로 메뉴
$(".nav > ul > li").hover(
    function(){
        $(this).find(".submenu").stop().slideDown();
    },function(){
        $(this).find(".submenu").stop().slideUp();
});

//slideList > slideImg (1) eq(0)
//slideList > slideImg (2) eq(1)
//slideList > slideImg (3) eq(2)

//이미지 슬라이드 
$(".slideList").children("div:gt(0)").hide();

var currentIndex = 0;
//var currentIndex = 1;
//var currentIndex = 2;

setInterval(function(){
    var next = (currentIndex + 1) % 3;
    $(".slideList").find("div").eq(currentIndex).fadeOut();
    $(".slideList").find("div").eq(next).fadeIn();
    
    console.log("currentIndex="+ currentIndex);
    console.log("next="+ next);
    //currentIndex = 0
    //next = 1
    
    currentIndex = next;
},3000);































































































</code></pre>
                </div>
                <!--//tab-cont3 -->
               
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->