<div class="class-wrap1">
    <div class="cw-left1">
        <div class="tube">
            <iframe class="you1" src="https://www.youtube.com/embed/7lBbsxR_WRM" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="text">       
            <div class="tab-menu2">
                <div class="tab-btn">
                    <ul>
                        <li class="active"><a href="#">소개</a></li>
                        <li><a href="#">정보</a></li>
                        <li><a href="#">참고자료</a></li>
                        <li><a href="#">샘플</a></li>
                    </ul>
                </div>
                <div class="tab-cont">
                    <div>
                        <p>
                            웹 디자인 기능사 실기 합격을 위한 영상입니다.<br />
                            따라하면 누구나 딸 수 있는 자격증입니다. <br />
                            끝까지 완주하시고 자격증 꼭 취득하세요^^
                        </p>
                        <br>
                        <p>
                            <ins class="kakao_ad_area" style="display:none;" 
                             data-ad-unit    = "DAN-1jy88nl7x4c3d" 
                             data-ad-width   = "250" 
                             data-ad-height  = "250"></ins> 
                            <script type="text/javascript" src="//t1.daumcdn.net/adfit/static/ad.min.js" async></script>
                        </p>
                    </div>
                    <!-- cont1 -->
                    <div>
                        <p>
                            사용프로그램<br />
                            brackets <a href="http://brackets.io/" target="_black">GO</a>
                        </p>
                        <br>
                        <p>
                            샘플 보기 <a href="https://webstoryboy.github.io/webd/2222/" target="_black">GO</a><br>
                            소스 다운로드 <a href="https://github.com/webstoryboy/webd" target="_black">GO</a><br>
                            이미지 다운로드 <a href="https://webstoryboy.github.io/webd/Coding_img1.jpg" target="_black">GO</a><br>
                        </p>
                        <br>

                        <p>인스타그램 보기 <a href="http://instagram.com/webstoryboy" target="_black">GO</a></p>
                        <p>포폴 만들기 스터디 모임 <a href="https://cafe.naver.com/crossbrowsing" target="_black">GO</a></p>
                        <br>

                        <p>
                            도움이 되셨다면 구독과 좋아요!! click<br />
                            모르거나 궁금한 사항은 언제든지 댓글로 부탁드립니다.<br />
                            댓글은 영상을 제작하는데 많은 힘이 됩니다.<br />
                            다 보셨으면. 꼭! 댓글 부탁드립니다.
                        </p>
                    </div>
                    <!-- cont2 -->
                    <div>
                        <p>
                            공개자료<br />
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/01A-1.pdf" target="_black">01A-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/02A-2.pdf" target="_black">02A-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/03A-3.pdf" target="_black">03A-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/04A-4.pdf" target="_black">04A-4</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/05B-1.pdf" target="_black">05B-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/06B-2.pdf" target="_black">06B-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/07B-3.pdf" target="_black">07B-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/08B-4.pdf" target="_black">08B-4</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/09C-1.pdf" target="_black">09C-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/10C-2.pdf" target="_black">10C-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/11C-3.pdf" target="_black">11C-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/12C-4.pdf" target="_black">12C-4</a><br />
                        </p>
                        <br>
                        <p>
                            웹 퍼블리셔가 되기 위한 튜토리얼 순서<br />
                            1. 웹 표준 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=tHy498wdPaA&amp;list=PL4UVBBIc6giKixok-bC7XVEx0ZFsngr5Z" target="_black">GO</a><br />
                            2. 반응형 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=52TT7SLexxE&amp;list=PL4UVBBIc6giL7ygRa-P7UExEKqZgx4t9K" target="_black">GO</a><br />
                            3. 메가박스 사이트 만들기(2019) - 디자인 <a href="https://www.youtube.com/watch?v=6UOQxucuT90&amp;list=PL4UVBBIc6giKr15UfgEFUpoi8epN3tMbl" target="_black">GO</a><br />
                            4. 메가박스 사이트 만들기(2019) - 코딩 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giLfFeY-8w5PWJ6z7iFoVu6G" target="_black">GO</a><br />
                            ...추후 제공<br /><br />
                            
                            + 웹디자인 기능사 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giIpzhQ4UWVCs64UzLQpdO5B" target="_black">GO</a>
                        </p>
                        
                    </div>
                    <!-- cont3 -->
                    <div>
                        <p>
                            샘플<br />
                            레이아웃 유형1 <a href="https://webstoryboy.github.io/webd/webd01.html" target="_black">GO</a><br />
                            레이아웃 유형2 <a href="https://webstoryboy.github.io/webd/webd02.html" target="_black">GO</a><br />
                            가로유형1 <a href="https://webstoryboy.github.io/webd/webd03.html" target="_black">GO</a><br />
                            가로유형2 <a href="https://webstoryboy.github.io/webd/webd04.html" target="_black">GO</a><br />
                            가로유형3 <a href="https://webstoryboy.github.io/webd/webd04-1.html" target="_black">GO</a><br />
                            세로유형1 <a href="https://webstoryboy.github.io/webd/webd05.html" target="_black">GO</a><br />
                            세로유형2 <a href="https://webstoryboy.github.io/webd/webd06.html" target="_black">GO</a><br />
                            탭메뉴유형 <a href="https://webstoryboy.github.io/webd/webd07.html" target="_black">GO</a><br />
                            레이어팝업유형 <a href="https://webstoryboy.github.io/webd/webd08.html" target="_black">GO</a><br />
                            이미지 슬라이드유형1 <a href="https://webstoryboy.github.io/webd/webd09.html" target="_black">GO</a><br />
                            이미지 슬라이드유형2 <a href="https://webstoryboy.github.io/webd/webd10.html" target="_black">GO</a><br />
                            이미지 슬라이드유형3 <a href="https://webstoryboy.github.io/webd/webd11.html" target="_black">GO</a><br />
                        </p>
                    </div>
                    <!-- cont4 -->
                </div>
            </div>
        </div>
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">index.html</a></li>
                    <li><a href="#">style.css</a></li>
                    <li><a href="#">script.js</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div><pre class="line-numbers language-html"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Cookit&lt;/title&gt;
    
    &lt;!-- style --&gt;
    &lt;link rel="stylesheet" href="css/style.css"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="warp"&gt;
        &lt;header id="header" class="clearfix"&gt;
            &lt;h1&gt;&lt;a href="#"&gt;&lt;img src="images/logo.jpg" alt="co0kit"&gt;&lt;/a&gt;&lt;/h1&gt;
            &lt;nav class="nav"&gt;
                &lt;ul class="clearfix"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Cookit 소개&lt;/a&gt;
                        &lt;ul class="submenu"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu1&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Cookit 메뉴&lt;/a&gt;
                        &lt;ul class="submenu"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu2&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;리뷰&lt;/a&gt;
                        &lt;ul class="submenu"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu3&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;이벤트&lt;/a&gt;
                        &lt;ul class="submenu"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu4&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu4&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu4&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu4&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;My쿡킷&lt;/a&gt;
                        &lt;ul class="submenu"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu5&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu5&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu5&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;sub-menu5&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/nav&gt;
        &lt;/header&gt;
        &lt;!-- //header--&gt;
        &lt;section id="banner"&gt;
            &lt;div class="slideList"&gt;
                &lt;div class="slideImg"&gt;
                    &lt;h2&gt;이미지1&lt;/h2&gt;
                    &lt;img src="images/banner01.jpg" alt="쿡킷을 더 편리하게 COOKIT 앱 런칭기념 이벤트1"&gt;
                &lt;/div&gt;
                &lt;div class="slideImg"&gt;
                    &lt;h2&gt;이미지2&lt;/h2&gt;
                    &lt;img src="images/banner01.jpg" alt="쿡킷을 더 편리하게 COOKIT 앱 런칭기념 이벤트2"&gt;
                &lt;/div&gt;
                &lt;div class="slideImg"&gt;
                    &lt;h2&gt;이미지3&lt;/h2&gt;
                    &lt;img src="images/banner01.jpg" alt="쿡킷을 더 편리하게 COOKIT 앱 런칭기념 이벤트3"&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/section&gt;
        
        &lt;!-- //banner--&gt;
        &lt;section id="content1" class="clearfix"&gt;
            &lt;article class="left"&gt;
                &lt;h2 class="title"&gt;우리집도 배달되냐?&lt;/h2&gt;
                &lt;p class="desc"&gt;너네집은 배달 안된다.&lt;/p&gt;
                &lt;a href="#" class="btn"&gt;배송지 검색&lt;/a&gt;
            &lt;/article&gt;
            &lt;article class="right"&gt;
                &lt;h2 class="title"&gt;우리집도 배달되냐?&lt;/h2&gt;
                &lt;p class="desc"&gt;너네집은 배달 안된다.&lt;/p&gt;
                &lt;a href="#" class="btn"&gt;62:23:10 &lt;em&gt;남은시간&lt;/em&gt;&lt;/a&gt;
            &lt;/article&gt;
        &lt;/section&gt;
        &lt;!-- //content1--&gt;
        &lt;section id="content2"&gt;
            &lt;div class="tab-menu"&gt;
                &lt;div class="tab-btn"&gt;
                    &lt;ul&gt;
                        &lt;li class="active"&gt;&lt;a href="#"&gt;실시간 베스트&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;생생한 리뷰&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="tab-cont"&gt;
                    &lt;div class="best clearfix"&gt;
                        &lt;figure&gt;
                            &lt;img src="images/best1.jpg" alt="어복쟁반"&gt;
                            &lt;figcaption&gt;
                                평양식 어복쟁반1
                            &lt;/figcaption&gt;
                        &lt;/figure&gt;
                        &lt;figure&gt;
                            &lt;img src="images/best2.jpg" alt="어복쟁반"&gt;
                            &lt;figcaption&gt;
                                평양식 어복쟁반1
                            &lt;/figcaption&gt;
                        &lt;/figure&gt;
                        &lt;figure&gt;
                            &lt;img src="images/best3.jpg" alt="어복쟁반"&gt;
                            &lt;figcaption&gt;
                                평양식 어복쟁반1
                            &lt;/figcaption&gt;
                        &lt;/figure&gt;
                    &lt;/div&gt;
                    &lt;div class="best clearfix"&gt;
                        &lt;figure&gt;
                            &lt;img src="images/best3.jpg" alt="어복쟁반"&gt;
                            &lt;figcaption&gt;
                                평양식 어복쟁반2
                            &lt;/figcaption&gt;
                        &lt;/figure&gt;
                        &lt;figure&gt;
                            &lt;img src="images/best2.jpg" alt="어복쟁반"&gt;
                            &lt;figcaption&gt;
                                평양식 어복쟁반2
                            &lt;/figcaption&gt;
                        &lt;/figure&gt;
                        &lt;figure&gt;
                            &lt;img src="images/best1.jpg" alt="어복쟁반"&gt;
                            &lt;figcaption&gt;
                                평양식 어복쟁반2
                            &lt;/figcaption&gt;
                        &lt;/figure&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;    
        &lt;/section&gt;
        &lt;!-- //content2--&gt;
        
        &lt;footer id="footer" class="clearfix"&gt;
            &lt;h2&gt;&lt;img src="images/flogo.jpg" alt="cookit"&gt;&lt;/h2&gt;
            &lt;div class="foot"&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href="#"&gt;이용약관&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;개인정보처리방침&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;법적고지&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;사업자 정보확인&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;address&gt;
                    씨제이제일제당주(주) 대표자:신현재&lt;br&gt;
                    주소: 서울시 강남구 서초대로 77길 13 사업자등록번호 : 100-38-30489&lt;br&gt;
                    통신판매업신고 중구 88903호 개인정보취급방침
                &lt;/address&gt;
            &lt;/div&gt;
        &lt;/footer&gt;
        &lt;!-- //footer--&gt;
    &lt;/div&gt;
    &lt;!-- //warp--&gt;
    
    &lt;!-- layer --&gt;
    &lt;div class="layer_bg"&gt;&lt;/div&gt;
    &lt;div class="layer"&gt;
        &lt;h2&gt;제목&lt;/h2&gt;
        &lt;a href="#" class="close"&gt;닫기&lt;/a&gt;
    &lt;/div&gt;
    
    &lt;!-- script --&gt;
    &lt;script src="script/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="script/custom.js"&gt;&lt;/script&gt;
&lt;/body&gt; 
&lt;/html&gt;




































 













































</code></pre>
                </div>
                <!--//tab-cont1 -->
                <div>
<pre class="line-numbers language-css"><code>/* reset */
* {margin: 0; padding: 0; font-size: 16px;}
a {color: #333; text-decoration: none;}
li {list-style: none;}
.clearfix::before, .clearfix::after {content: ''; display: block; clear: both;}

/* warp */
#warp {width: 1000px; margin: 0 auto;}

/* header */
#header h1 {float: left; padding: 15px 0 10px;}
#header h1 img {width: 110px;}
#header .nav {float: right; background: #ddd;}
#header .nav li {position: relative; float: left; width: 140px; text-align: center;}
#header .nav li a {display: block; font-size: 20px; font-weight: bold; padding: 24px 20px 20px 20px;}
#header .nav li a:hover {background: #ccc;}
#header .nav li ul.submenu {display: none; position: absolute; left: 0; top: 67px; z-index: 100;}
#header .nav li ul.submenu li a {padding: 10px; background: #888;}
#header .nav li ul.submenu li a:hover {background: #666;;}

/* banner */
#banner {height: 389px; overflow: hidden;}
#banner img {width: 100%; display: block;}

/* 상하
.slideList {position: relative; width: 1000px; height: 389px;}
.slideList .slideImg {position: relative;}
.slideList .slideImg h2 {position: absolute; left: 50%; top: 50%;
transform: translate(-50%,-50%); background: rgba(0,0,0,0.4); padding: 10px 30px;
border-radius: 20px;}
*/

/* 좌우 */
.slideList {position: relative; width: 3000px; z-index: 50;}
.slideList .slideImg {position: relative; width: 1000px; float: left;}
.slideList .slideImg h2 {position: absolute; left: 50%; top: 50%;
transform: translate(-50%,-50%); background: rgba(0,0,0,0.4); padding: 10px 30px;
border-radius: 20px;}


/* content1 */
#content1 {margin-top: 20px;}
#content1 .left {float: left; width: 49%; padding: 20px; 
    background: #f2f2f2 url(../images/bg1.jpg) no-repeat right 20px center; 
    background-size: 80px;
    box-sizing: border-box; margin-right: 2%;}
#content1 .left .title {font-size: 22px; padding-bottom: 5px;}
#content1 .left .desc {font-size: 14px; color: #666; padding-bottom: 15px;}
#content1 .left .btn {
    background: url(../images/icon1.jpg) no-repeat left top;
    background-size: 20px;
    padding-left: 25px; padding-top: 3px;
}
#content1 .right {float: left; width: 49%; padding: 20px; 
    background: #f2f2f2 url(../images/bg2.jpg) no-repeat right 20px center; 
    background-size: 80px;
    box-sizing: border-box; margin-right: 0;}
#content1 .right .title {font-size: 22px; padding-bottom: 5px;}
#content1 .right .desc {font-size: 14px; color: #666; padding-bottom: 15px;}
#content1 .right .btn {
    background: url(../images/icon2.jpg) no-repeat left top;
    background-size: 20px;
    padding-left: 25px; padding-top: 2px;
}
#content1 .right .btn em {font-size: 13px; color: 999; font-style: normal;}


/* content2 */
#content2 {margin-top: 30px;}
.tab-menu .tab-btn ul {overflow: hidden;}
.tab-menu .tab-btn li {float: left; margin-right: 15px;}
.tab-menu .tab-btn li a {display: block; color: #999; font-size: 24px; padding-bottom: 10px;}
.tab-menu .tab-btn li.active a {color: #000;}
.tab-cont .best figure {float: left; width: 32%; margin-right: 2%;}
.tab-cont .best figure img {width: 100%;}
.tab-cont .best figure:last-child{margin-right: 0;}

/* footer */
#footer {padding: 20px 0; background: #202020; margin-top: 30px;}
#footer h2 {float: left; padding-left: 20px;}
#footer h2 img {width: 150px;}
#footer .foot {float: right; padding-right: 30px;}
#footer .foot ul {padding-bottom: 10px;}
#footer .foot ul li {display: inline;}
#footer .foot ul li a {color: #fff; padding-right: 10px;}
#footer .foot address {font-style: normal; color: #ccc;}

/* layer */
.layer_bg {display: none; position: fixed; left: 0; top: 0; z-index: 900; 
width: 100%; height: 100%; background: rgba(0,0,0,0.8);}
.layer {display: none; position: absolute; left: 30px; top: 30px; z-index: 1000;
width: 500px; height: 500px; border: 3px solid #000; background: #fff;}
.layer h2 {padding: 20px; color: #000;}
.layer .close {position: absolute; bottom: 20px; right: 20px;}















































































































</code></pre>
                </div>
                <!--//tab-cont2 -->
                <div>
<pre class="line-numbers language-js"><code>//네비게이션
$(".nav > ul > li").mouseover(function(){
    $(this).find(".submenu").stop().slideDown(200);
});
$(".nav > ul > li").mouseout(function(){
    $(this).find(".submenu").stop().slideUp(200);
});


//currentIndex = 0; 첫번째 이미지 : 0
//currentIndex = 1; 두번째 이미지 : -389
//currentIndex = 2; 세번째 이미지 : -778

//이미지 슬라이드(상하)
//        var currentIndex = 0; //첫번째 이미지
//        
//        setInterval(function(){
//            if(currentIndex < 2){
//                currentIndex++;
//            } else {
//                currentIndex = 0;
//            }
//            var slidePosition = currentIndex * (-389)+"px";
//            $(".slideList").animate({top: slidePosition},400);
//            
//        },3000);

//이미지 슬라이드(좌우)
var currentIndex = 0;

setInterval(function(){
    if(currentIndex < 2){
        currentIndex++;
    } else {
        currentIndex = 0;
    }
    var slidePosition = currentIndex * (-1000)+"px";
    $(".slideList").animate({ left:slidePosition },400);
},3000);

//탭메뉴
var tabBtn = $(".tab-btn > ul > li");
var tabCont = $(".tab-cont > div");

tabCont.hide().eq(0).show();

tabBtn.click(function(event){
    event.preventDefault();
    var target = $(this);
    var index = target.index();
    //alert(index);
    tabBtn.removeClass("active");
    target.addClass("active");
    tabCont.css("display","none");
    tabCont.eq(index).css("display","block");
});

//레이어 팝업
$("#content1 .right").click(function(){
    $(".layer").slideDown(300);
    $(".layer_bg").show();
});
$(".layer .close").click(function(){
    $(".layer").slideUp(300);
    $(".layer_bg").hide();
});
















































































</code></pre>
                </div>
                <!--//tab-cont3 -->
               
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->