<div class="class-wrap1">
    <div class="cw-left1">
        <div class="tube">
            <iframe class="you1" src="https://www.youtube.com/embed/A4m1qPc8ihY" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="text">       
            <div class="tab-menu2">
                <div class="tab-btn">
                    <ul>
                        <li class="active"><a href="#">소개</a></li>
                        <li><a href="#">정보</a></li>
                        <li><a href="#">참고자료</a></li>
                        <li><a href="#">샘플</a></li>
                    </ul>
                </div>
                <div class="tab-cont">
                    <div>
                        <p>
                            웹 디자인 기능사 실기 합격을 위한 영상입니다.<br />
                            따라하면 누구나 딸 수 있는 자격증입니다. <br />
                            끝까지 완주하시고 자격증 꼭 취득하세요^^
                        </p>
                        <br>
                        <p>
                            <ins class="kakao_ad_area" style="display:none;" 
                             data-ad-unit    = "DAN-1jy88nl7x4c3d" 
                             data-ad-width   = "250" 
                             data-ad-height  = "250"></ins> 
                            <script type="text/javascript" src="//t1.daumcdn.net/adfit/static/ad.min.js" async></script>
                        </p>
                    </div>
                    <!-- cont1 -->
                    <div>
                        <p>
                            사용프로그램<br />
                            brackets <a href="http://brackets.io/" target="_black">GO</a>
                        </p>
                        <br>
                        <p>
                            샘플 보기 <a href="https://webstoryboy.github.io/webd/1111/" target="_black">GO</a><br>
                            소스 다운로드 <a href="https://github.com/webstoryboy/webd" target="_black">GO</a><br>
                            이미지 다운로드 <a href="https://webstoryboy.github.io/webd/Coding_img1.jpg" target="_black">GO</a><br>
                        </p>
                        <br>

                        <p>인스타그램 보기 <a href="http://instagram.com/webstoryboy" target="_black">GO</a></p>
                        <p>포폴 만들기 스터디 모임 <a href="https://cafe.naver.com/crossbrowsing" target="_black">GO</a></p>
                        <br>

                        <p>
                            도움이 되셨다면 구독과 좋아요!! click<br />
                            모르거나 궁금한 사항은 언제든지 댓글로 부탁드립니다.<br />
                            댓글은 영상을 제작하는데 많은 힘이 됩니다.<br />
                            다 보셨으면. 꼭! 댓글 부탁드립니다.
                        </p>
                    </div>
                    <!-- cont2 -->
                    <div>
                        <p>
                            공개자료<br />
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/01A-1.pdf" target="_black">01A-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/02A-2.pdf" target="_black">02A-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/03A-3.pdf" target="_black">03A-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/04A-4.pdf" target="_black">04A-4</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/05B-1.pdf" target="_black">05B-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/06B-2.pdf" target="_black">06B-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/07B-3.pdf" target="_black">07B-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/08B-4.pdf" target="_black">08B-4</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/09C-1.pdf" target="_black">09C-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/10C-2.pdf" target="_black">10C-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/11C-3.pdf" target="_black">11C-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/12C-4.pdf" target="_black">12C-4</a><br />
                        </p>
                        <br>
                        <p>
                            웹 퍼블리셔가 되기 위한 튜토리얼 순서<br />
                            1. 웹 표준 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=tHy498wdPaA&amp;list=PL4UVBBIc6giKixok-bC7XVEx0ZFsngr5Z" target="_black">GO</a><br />
                            2. 반응형 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=52TT7SLexxE&amp;list=PL4UVBBIc6giL7ygRa-P7UExEKqZgx4t9K" target="_black">GO</a><br />
                            3. 메가박스 사이트 만들기(2019) - 디자인 <a href="https://www.youtube.com/watch?v=6UOQxucuT90&amp;list=PL4UVBBIc6giKr15UfgEFUpoi8epN3tMbl" target="_black">GO</a><br />
                            4. 메가박스 사이트 만들기(2019) - 코딩 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giLfFeY-8w5PWJ6z7iFoVu6G" target="_black">GO</a><br />
                            ...추후 제공<br /><br />
                            
                            + 웹디자인 기능사 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giIpzhQ4UWVCs64UzLQpdO5B" target="_black">GO</a>
                        </p>
                        
                    </div>
                    <!-- cont3 -->
                    <div>
                        <p>
                            샘플<br />
                            레이아웃 유형1 <a href="https://webstoryboy.github.io/webd/webd01.html" target="_black">GO</a><br />
                            레이아웃 유형2 <a href="https://webstoryboy.github.io/webd/webd02.html" target="_black">GO</a><br />
                            가로유형1 <a href="https://webstoryboy.github.io/webd/webd03.html" target="_black">GO</a><br />
                            가로유형2 <a href="https://webstoryboy.github.io/webd/webd04.html" target="_black">GO</a><br />
                            가로유형3 <a href="https://webstoryboy.github.io/webd/webd04-1.html" target="_black">GO</a><br />
                            세로유형1 <a href="https://webstoryboy.github.io/webd/webd05.html" target="_black">GO</a><br />
                            세로유형2 <a href="https://webstoryboy.github.io/webd/webd06.html" target="_black">GO</a><br />
                            탭메뉴유형 <a href="https://webstoryboy.github.io/webd/webd07.html" target="_black">GO</a><br />
                            레이어팝업유형 <a href="https://webstoryboy.github.io/webd/webd08.html" target="_black">GO</a><br />
                            이미지 슬라이드유형1 <a href="https://webstoryboy.github.io/webd/webd09.html" target="_black">GO</a><br />
                            이미지 슬라이드유형2 <a href="https://webstoryboy.github.io/webd/webd10.html" target="_black">GO</a><br />
                            이미지 슬라이드유형3 <a href="https://webstoryboy.github.io/webd/webd11.html" target="_black">GO</a><br />
                        </p>
                    </div>
                    <!-- cont4 -->
                </div>
            </div>
        </div>
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">index.html</a></li>
                    <li><a href="#">style.css</a></li>
                    <li><a href="#">script.js</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div><pre class="line-numbers language-html"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;롯데월드&lt;/title&gt;

    &lt;!-- style --&gt;
    &lt;link rel="stylesheet" href="css/style.css"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;header id="header" class="clearfix"&gt;
            &lt;h1&gt;&lt;a href="#"&gt;&lt;img src="images/logo.jpg" alt="롯데월드"&gt;&lt;/a&gt;&lt;/h1&gt;
            &lt;nav class="nav"&gt;
                &lt;ul class="clearfix"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;즐길거리&lt;/a&gt;
                        &lt;ul class="submenu"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-4&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;요금/우대혜택&lt;/a&gt;
                        &lt;ul class="submenu"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-4&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;참여프로그램&lt;/a&gt;
                        &lt;ul class="submenu"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-4&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;이용가이드&lt;/a&gt;
                        &lt;ul class="submenu"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-4&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;소통서비스&lt;/a&gt;
                        &lt;ul class="submenu"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;subMenu-4&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/nav&gt;
        &lt;/header&gt;
        &lt;!-- //header --&gt;
        
        &lt;section id="banner"&gt;
            &lt;div class="slideList"&gt;
                &lt;div class="slideImg"&gt;
                    &lt;h2&gt;이미지1&lt;/h2&gt;
                    &lt;img src="images/banner01.jpg" alt="메리크리스마스1"&gt;
                &lt;/div&gt;
                &lt;div class="slideImg"&gt;
                    &lt;h2&gt;이미지2&lt;/h2&gt;
                    &lt;img src="images/banner01.jpg" alt="메리크리스마스2"&gt;
                &lt;/div&gt;
                &lt;div class="slideImg"&gt;
                    &lt;h2&gt;이미지3&lt;/h2&gt;
                    &lt;img src="images/banner01.jpg" alt="메리크리스마스3"&gt;
                &lt;/div&gt;
            &lt;/div&gt;    
        &lt;/section&gt;
        &lt;!-- //banner --&gt;
        
        &lt;section id="content1" class="clearfix"&gt;
            &lt;article class="notice"&gt;
                &lt;ul class="clearfix"&gt;
                    &lt;li class="active"&gt;&lt;a href="#"&gt;롯데월드 소식&lt;/a&gt;
                        &lt;ul&gt;
                            &lt;li&gt;&lt;a href="#"&gt;1. 첫번째 목록입니다. 첫번째 목록입니다. 첫번째 목록입니다.&lt;/a&gt;&lt;span&gt;2019.05.03&lt;/span&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;1. 첫번째 목록입니다. 첫번째 목록입니다. 첫번째 목록입니다.&lt;/a&gt;&lt;span&gt;2019.05.03&lt;/span&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;1. 첫번째 목록입니다. 첫번째 목록입니다. 첫번째 목록입니다.&lt;/a&gt;&lt;span&gt;2019.05.03&lt;/span&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;1. 첫번째 목록입니다. 첫번째 목록입니다. 첫번째 목록입니다.&lt;/a&gt;&lt;span&gt;2019.05.03&lt;/span&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;뉴스&middot;공지&lt;/a&gt;
                        &lt;ul&gt;
                            &lt;li&gt;&lt;a href="#"&gt;2. 두번째 목록입니다. 두번째 목록입니다. 두번째 목록입니다.&lt;/a&gt;&lt;span&gt;2019.05.03&lt;/span&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;2. 두번째 목록입니다. 두번째 목록입니다. 두번째 목록입니다.&lt;/a&gt;&lt;span&gt;2019.05.03&lt;/span&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;2. 두번째 목록입니다. 두번째 목록입니다. 두번째 목록입니다.&lt;/a&gt;&lt;span&gt;2019.05.03&lt;/span&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;2. 두번째 목록입니다. 두번째 목록입니다. 두번째 목록입니다.&lt;/a&gt;&lt;span&gt;2019.05.03&lt;/span&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
                &lt;a href="#" class="more"&gt;더보기 +&lt;/a&gt;
            &lt;/article&gt;
            &lt;figure class="ad"&gt;
                &lt;a href="#"&gt;&lt;img src="images/ad.jpg" alt="온종일 혜택"&gt;&lt;/a&gt;
            &lt;/figure&gt;
        &lt;/section&gt;
        &lt;!-- //banner --&gt;
        
        &lt;section id="content2"&gt;
            &lt;h2&gt;특별한 경험&lt;/h2&gt;
            &lt;ul class="clearfix"&gt;
                &lt;li&gt;
                    &lt;a href="#"&gt;
                        &lt;img src="images/s1.jpg" alt="연간회원안내"&gt;
                        &lt;span&gt;연간회원안내&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href="#"&gt;
                        &lt;img src="images/s2.jpg" alt="연간회원안내"&gt;
                        &lt;span&gt;연간회원안내&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href="#"&gt;
                        &lt;img src="images/s3.jpg" alt="연간회원안내"&gt;
                        &lt;span&gt;연간회원안내&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href="#"&gt;
                        &lt;img src="images/s4.jpg" alt="연간회원안내"&gt;
                        &lt;span&gt;연간회원안내&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/section&gt;
        &lt;!-- //content2 --&gt;
        
        &lt;footer id="footer"&gt;
            &lt;address&gt;
                &lt;ul&gt;
                    &lt;li class="left"&gt;서울 특별시 송파구 올림픽로 240 롯데월드&lt;/li&gt;
                    &lt;li&gt;대표자: 박동기&lt;/li&gt;
                    &lt;li&gt;사업자등록번호: 229-093-00392&lt;/li&gt;
                    &lt;li class="left"&gt;통신판매업신고번호: 384-02894-90348&lt;/li&gt;
                    &lt;li&gt;전화: 02-3045-3943&lt;/li&gt;
                &lt;/ul&gt;
                &lt;p&gt;Copyright2018 Lotterworld, All Right RESERVED.&lt;/p&gt;
            &lt;/address&gt;
        &lt;/footer&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    
    &lt;!-- 팝업 --&gt;
    &lt;div class="layer_bg"&gt;
        &lt;div class="layer"&gt;
            &lt;h2&gt;타이틀&lt;/h2&gt;
            &lt;a href="#" class="close"&gt;닫기&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;script src="script/jquery.min_1.12.4.js"&gt;&lt;/script&gt;
    &lt;script src="script/custom.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;































 













































</code></pre>
                </div>
                <!--//tab-cont1 -->
                <div>
<pre class="line-numbers language-css"><code>/* reset */
* {margin: 0; padding: 0; font-size: 16px;}
li {list-style: none;}
a {color: #333; text-decoration: none;}
.clearfix::before, .clearfix::after {display: block; content: ''; clear: both;}

/* wrap */
#wrap {width: 1000px; height: 1000px; margin: 0 auto; }

/* header */
#header {height: 100px;}
#header h1 {float: left; padding-top: 5px;}
#header h1 img {width: 130px;}
#header .nav {float: right; z-index: 100; position: relative; margin-top: 20px;}
#header .nav li {position: relative; float: left; width: 120px; text-align: center;}
#header .nav li a {display: block; padding: 20px 15px; background: #ccc;}
#header .nav li a:hover {background: #ddd;}
#header .nav li ul.submenu {display: none; position: absolute; left: 0; top: 59px; background: #ddd;}
#header .nav li ul.submenu li a {padding: 10px;}
#header .nav li ul.submenu li a:hover {background: #999;}

/* banner */
#banner {width: 1000px; height: 378px; overflow: hidden;}
#banner img {width: 100%;}
.slideList {position: relative;}
.slideList .slideImg {position: relative;}
.slideList .slideImg h2 {position: absolute; left: 50%; top: 50%; 
    transform: translate(-50%,-50%); background: rgba(0,0,0,0.5);
    padding: 10px 30px; border-radius: 25px; color: #fff;}
.slideList .slideImg img {display: block;}

/* content1 */
#content1 {margin-top: 15px;}
#content1 .notice {float: left; width: 49%; height: 220px; margin-right: 2%; 
    border: 1px solid #ccc; box-sizing: border-box;}
#content1 .ad {float: left; width: 49%; margin-right: 0;}
#content1 .ad img {width: 100%; display: block;}

/* notice */
.notice {position: relative; padding: 30px;}
.notice ul li {float: left; margin-right: 20px;}
.notice ul li a {font-size: 24px; color: #999; font-weight: bold;}
.notice ul li.active a {color: #000;}
.notice ul li ul {position: absolute; left: 30px; top: 70px;}
.notice ul li ul li {width: 95%; padding: 5px 0;}
.notice ul li ul li a {float: left; width: 60%; font-size: 16px; color: #333; 
    overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: normal;}
.notice ul li ul li span {float: right; width: 20%;}
.notice .more {position: absolute; right: 30px; top: 35px;}

/* content2 */
#content2 {margin-top: 25px;}
#content2 h2 {margin-bottom: 10px;}
#content2 li {float: left; width: 24.25%; margin-right: 1%;}
#content2 li:last-child {margin-right: 0;}
#content2 li img {width: 100%;}
#content2 li span {display: block; padding: 10px 0;}

/* footer */
#footer {border-top: 1px solid #ccc; margin-top: 30px; padding: 30px 0;}
#footer address {font-style: normal; color: #666;}
#footer address ul {width: 670px;}
#footer address li {position: relative; display: inline; line-height: 1.7; padding: 0px 15px 0px 10px;}
#footer address li:after {content: ''; width: 1px; height: 13px; background: #666; position: absolute; right: 0; top: 0;}
#footer address li.left {padding-left: 0;}
#footer address p {text-transform: uppercase; padding-top: 30px;}

/* layer */
.layer_bg {
    display: none;
    width: 100%; height: 100%; background: rgba(0,0,0,0.8);
    position: fixed; left: 0; top: 0; z-index: 900}
.layer {
    width: 500px; height: 500px; background: #ccc;
    border: 2px solid #000;
    position: absolute; 
    left: 50%; top: 50%; z-index: 1000;
    transform: translate(-50%, -50%);
}
.layer h2 {padding: 20px; font-size: 30px;}
.layer .close {position: absolute; bottom: 20px; right: 30px; font-size: 20px;}




























































































</code></pre>
                </div>
                <!--//tab-cont2 -->
                <div>
<pre class="line-numbers language-js"><code>//#header .nav li ul.submenu {display:none}
//선택자 {속성: 속성값}

//$(".submenu").css("display","block");
//선택자.메서드(속성,속성값)

//첫번째 유형
// $(".nav > ul > li").mouseover(function(){   //li에 마우스 오버했을 때
//     $(this).find(".submenu").css("display","block");
// });

// $(".nav > ul > li").mouseout(function(){   //li에 마우스 아웃했을 때
//     $(this).find(".submenu").css("display","none");
// });

//두번째 유형
// $(".nav > ul > li").mouseover(function(){   //li에 마우스 오버했을 때
//     $(".nav > ul > li").find(".submenu").css("display","block");
// });

// $(".nav > ul > li").mouseout(function(){   //li에 마우스 아웃했을 때
//     $(".nav > ul > li").find(".submenu").css("display","none");
// });

// $(".nav > ul > li").mouseover(function(){
//     $(this).find(".submenu").stop().show(500);
// });

// $(".nav > ul > li").mouseout(function(){
//     $(this).find(".submenu").stop().hide(500);
// });

//첫번째 유형
$(".nav > ul > li").mouseover(function(){
    $(this).find(".submenu").stop().slideDown(200);
});

$(".nav > ul > li").mouseout(function(){
    $(this).find(".submenu").stop().slideUp(200);
});

//두번째 유형
//$(".nav > ul > li").mouseover(function(){
//    $(".nav > ul > li").find(".submenu").stop().slideDown(200);
//});

//$(".nav > ul > li").mouseout(function(){
//    $(".nav > ul > li").find(".submenu").stop().slideUp(200);
//});


//이미지 슬라이드
//이미지를 top으로 이미지의 height값 만큼 설정

//$(".slideList").css("top","-300px");
//$(".slideList").animate({"top":"-300px"},4000);

//현재 이미지 = 0    -> top:  0;
//두번째 이미지 = 1   -> top: -378px; 
//세번째 이미지 = 2   -> top: -756px;

var currentIndex = 0;       //현재 이미지를 변수에 저장

setInterval(function(){
    if(currentIndex < 2){
        currentIndex++
    } else {
        currentIndex = 0;
    }
    var slidePosition = currentIndex * (-378)+"px";

    //console.log(slidePosition);
    $(".slideList").animate({ top:slidePosition},400);
},3000);


//탭메뉴
var tabMenu = $(".notice");

tabMenu.find("ul > li > ul").hide();
tabMenu.find("ul > li.active > ul").show();

function tabList(e){
    e.preventDefault();
    var target = $(this);
    target.next().show().parent("li").addClass("active").siblings("li").removeClass("active").find("ul").hide();
};

tabMenu.find("ul > li > a").click(tabList).focus(tabList);

//팝업
$(".ad").click(function(){
    $(".layer_bg").css("display","block");
});
$(".layer .close").click(function(){
    $(".layer_bg").css("display","none");
});




















































































</code></pre>
                </div>
                <!--//tab-cont3 -->
               
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->