
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>유진건설</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="script/jquery-1.12.4.js"></script>
        <script src="script/script.js"></script>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="nav">
                    <ul class="mainMenu cf">
                        <li><a href="#">회사소개</a>
                            <ul class="subMenu">
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">조직구성도</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li><a href="#">사업영역</a>
                            <ul class="subMenu">
                                <li><a href="#">전원주택</a></li>
                                <li><a href="#">도시재생</a></li>
                                <li><a href="#">인테리어</a></li>
                            </ul>
                        </li>
                        <li><a href="#">입주정보</a>
                            <ul class="subMenu">
                                <li><a href="#">입주단지</a></li>
                                <li><a href="#">입주캘린더</a></li>
                            </ul>
                        </li>
                        <li><a href="#">고객센터</a>
                            <ul class="subMenu">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">건축상담</a></li>
                                <li><a href="#">홍보자료실</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav-bg"></div>
            </div>
            <!--//header-->
            
            <div id="slide">
                <div class="slideList">
                    <div class="slideImg">
                        <a href="#"><img src="images/slide1.jpg" alt="이미지슬라이드1"></a>
                    </div>
                    <div class="slideImg">
                        <a href="#"><img src="images/slide2.jpg" alt="이미지슬라이드2"></a>
                    </div>
                    <div class="slideImg">
                        <a href="#"><img src="images/slide3.jpg" alt="이미지슬라이드3"></a>
                    </div>
                </div>
            </div>
            <!--//slide-->
            
            <div id="contents" class="cf">
                <div class="cont1">
                    <h3><a href="#">공지사항</a></h3>
                    <ul>
                        <li class="modal"><a href="#">건설산업기본법 해설 강좌 - 유진건설</a><span>2021-05-15</span></li>
                        <li><a href="#">건설업자 법정교육 안내</a><span>2020-12-05</span></li>
                        <li><a href="#">건설업 관리규정 개정 고시</a><span>2020-08-16</span></li>
                        <li><a href="#">2019년도 건설공사실적증명 발급 공고</a><span>2020-03-07</span></li>
                        <li><a href="#">[전문건설협회]건설산업기본법 개정공포 안내</a><span>2019-01-25</span></li>
                    </ul>
                </div>
                <div class="cont2">
                    <h3><a href="#">갤러리</a></h3>
                    <ul class="cf">
                        <li><a href="#"><img src="images/gallery1.jpg" alt="갤러리1"></a></li>
                        <li><a href="#"><img src="images/gallery2.jpg" alt="갤러리2"></a></li>
                        <li><a href="#"><img src="images/gallery3.jpg" alt="갤러리3"></a></li>
                    </ul>
                </div>
                <div class="cont3">
                    <a href="#"><img src="images/shortcut.png" alt="바로가기"></a>
                </div>
            </div>
            <!--//contents-->
            
            <div id="footer" class="cf">
                <div class="copyright">
                    <div class="bottom-menu">
                        <ul class="cf">
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">인재채용</a></li>
                            <li><a href="#">개인정보취급방침</a></li>
                            <li><a href="#">무단이메일수집거부</a></li>
                        </ul>
                    </div>
                    <div class="copy">
                        <p>
                            <a href="#">유진건설  TEL.031-123-4567 FAX.031-234-0000
                            사업자등록번호 : 123-45-67890 
                            서울 영등포구 버드나루로 110 진성빌딩<br>
                            copyrightⓒ 유진건설. all rights reserved.</a>
                        </p>
                    </div>
                </div>
                <div class="f-site">
                    <select name="family" id="family">
                        <option value="패밀리 사이트">= 패밀리 사이트 =</option>
                        <option value="대한건설협회">대한건설협회</option>
                        <option value="유진 보증보험">유진 E&C </option>
                        <option value="유진 인테리어">유진 건설산업</option>
                        <option value="유진 건축자재">유진 종합설비</option> 
                    </select>
                </div>
            </div>
            <!--//footer-->
            
            <div class="layer-popup">
                <h4><a href="#">견적 입찰 의뢰 안내</a></h4>
                <P>건축주가 편하고 비용은 절감하며 리스크는 줄이고 이제, 공사입찰플랫폼 유진건설에 맡기세요. <br>
               유진건설에 건축을 의뢰하시면 가까운 지역에서 경쟁입찰가에 실적있고 책임있는 우량 시공업체를 선택하실 수 있습니다.</P>
                <ul>
                    <li><a href="#">설계입찰 의뢰하기</a></li>
                    <li><a href="#">공사입찰 의뢰하기</a></li>
                    <li><a href="#">공사관리 CM.PM 의뢰하기</a></li>
                </ul>
                <div class="botton"><a href="#">닫기</a></div>
            </div>
            <div class="layer-bg"></div>
            <!--//layer-popup-->
            
        </div>
        <!--//wrap-->
    </body>
</html>