<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>대한은행</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="wrap" class="clearfix">
            <aside id="side">
                <h1 class="logo">로고</h1>
                <nav class="nav">
                    <ul>
                        <li><a href="#">Menu1</a>
                            <ul class="submenu">
                                <li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Menu2</a>
                            <ul class="submenu">
                                <li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Menu3</a>
                            <ul class="submenu">
                                <li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Menu4</a>
                            <ul class="submenu">
                                <li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </aside>
            <section id="content">
                <section id="banner">
                    <h2>이미지 슬라이드</h2>
                </section>
                <!--banner-->

                <section id="contents" class="clearfix">
                    <div class="cont1"><h3>공지사항</h3></div>
                    <div class="cont2"><h3>갤러리</h3></div>
                    <div class="cont3"><h3>팝업</h3></div>
                </section>
                <!--contents-->

                <footer id="footer" class="clearfix">
                    <div class="foot1"><h3>로고</h3></div>
                    <div class="foot2"><h3>하단메뉴</h3></div>
                    <div class="foot3"><h3>copyright</h3></div>
                </footer>
                <!--footer-->
            </section>
        </div>

        <script src="scripts/jquery.min.js"></script>
        <script>
            $(".nav > ul > li").hover(function(){
                $(this).find(".submenu").stop().slideDown();
            },function(){
                $(this).find(".submenu").stop().slideUp();
            }); 
        </script> <!--hover 는 마우스오버, 마우스아웃으로 사용가능-->
    </body>
</html>