


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>대한투어</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    
    <div id="header" class="cf">
        <div class="wrap">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="로고"></a>
            </div>
            <div class="nav">
                <ul class="mainmenu cf">
                    <li><a href="#">해외여행</a>
                        <ul class="submenu">
                            <li><a href="#">동남아/대만</a></li>
                            <li><a href="#">중국/홍콩</a></li>
                            <li><a href="#">유럽/두바이</a></li>
                            <li><a href="#">미주/하와이</a></li>
                        </ul>
                    </li>
                    <li><a href="#">국내여행</a>
                        <ul class="submenu">
                            <li><a href="#">서울/경기권</a></li>
                            <li><a href="#">충청권</a></li>
                            <li><a href="#">전라권</a></li>
                            <li><a href="#">경상/강원권</a></li>
                        </ul>
                    </li>
                    <li><a href="#">제주도</a>
                        <ul class="submenu">
                            <li><a href="#">버스여행</a></li>
                            <li><a href="#">자유여행</a></li>
                            <li><a href="#">호텔/펜션</a></li>
                        </ul>
                    </li>
                    <li><a href="#">렌터카</a>
                        <ul class="submenu">
                            <li><a href="#">국내 렌터카</a></li>
                            <li><a href="#">국외 렌터카</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav-bg"></div>
        </div>
    </div>
    <!--//header-->
    
    <section id="slide">
        <div class="slide-cont">
            <a href="#"><img src="images/slide1.jpg" alt="메인이미지1"></a>
            <a href="#"><img src="images/slide2.jpg" alt="메인이미지2"></a>
            <a href="#"><img src="images/slide3.jpg" alt="메인이미지3"></a>
        </div>
    </section>
    <!-- //slide -->
    
    <section id="contents" class="cf">
        <div class="con1">
            <h2><a href="#">공지사항 <span>+더보기</span></a></h2>
            <ul>
                <li class="on"><a href="#">	[광국장X대한투어] 뽑혀야 산다! 래플 이벤트 5<span>2021-04-30</span></a></li>
                <li><a href="#">강원도로 떠나는 면역여행! 웰니스여행 기대평 이벤트<span>2021-04-02</span></a></li>
                <li><a href="#">'독립자금을 전달하라' 명예 독립 운동가 발표<span>2021-03-01</span></a></li>
                <li><a href="#">겨울 안전여행 댓글 이벤트 당첨자 발표<span>2021-01-29</span></a></li>
                <li><a href="#">2021년 12월 고객 만족도 설문조사 이벤트 당첨자 발표<span>2020-12-31</span></a>
                </li>
            </ul>
        </div>
        <div class="con2">
            <h2><a href="#">갤러리 <span>+더보기</span></a></h2>
            <ul>
                <li>
                    <a href="#"><img src="images/gallery1.jpg" alt="갤러리1"></a>  
                </li>
                <li>
                    <a href="#"><img src="images/gallery2.jpg" alt="갤러리2"></a>  
                </li>
                <li>
                    <a href="#"><img src="images/gallery3.jpg" alt="갤러리3"></a>  
                </li>
            </ul>
        </div>
        <div class="con3">
            <a href="#"><img src="images/banner.png" alt="배너이미지"></a>
        </div>
    </section>
    <!--//contents-->
    
    <footer id="footer" class="cf">
        <div class="wrap">
            <div class="foot1">
                <a href="#">서울특별시 동대문구 장안벚꽃로 279 (휘경동 49-35). 한국산업인력공단 서울지역본부</a> <br>
                <a href="#">휘경동 전동중학교 건너편</a> ㅣ <a href="#">전화번호: 1644-8000</a> ㅣ <a href="#">http://daehantour.co.kr</a>
            </div>
            <div class="foot2">
                <div class="sns">
                    <a href="#"><img src="images/sns1.png" alt="sns1"></a>
                    <a href="#"><img src="images/sns2.png" alt="sns2"></a>
                    <a href="#"><img src="images/sns3.png" alt="sns3"></a>
                </div>
                <div class="family_site">
                    <form>
                        <select>
                            <option>패밀리사이트</option>
                            <option>대한해외여행자보험</option>
                            <option>공식인증예약센터</option>
                            <option>티마크호텔</option>
                            <option>하트하트렌트</option>
                            <option>교육여행/단체</option>
                        </select>
                    </form>
                </div> 
            </div>
        </div>
    </footer>
    <!--//footer-->

    
    <!--레이어팝업-->
    <div class="layer-bg"></div>
    <div class="popup">
        <h2>대한투어 대표 모바일</h2>
        <p>
            모바일 특가부터 여행 정보까지!<br> 
            여행 잘하는 습관, 하나투어 앱            
        </p>
        <ul>
            <li>기간: 2021.05.01 ~ 05.31</li>
            <li>내가 원하는 '패키지 여행' 예약을 쉽고 빠르게!</li>
            <li>1일 1특가, 매일 오픈하는 선착순 타임딜</li>
            <li>현지에서 즐기는 가이드투어,액티비티</li>
            <li>우리 일행끼리만 오붓하게 맞춤여행 출시</li>
        </ul>
        <div class="button">
            <a href="#" class="close">닫기</a>
        </div>
    </div>
    

    
</body>
</html>



            




