/*초기화*/

* {margin:0;padding:0;}
a {color:#333; text-decoration:none;}
ul,li {list-style:none;}
.clearfix::before, .clearfix::after {
    content:'';
    clear:both;
    display:block;
}


/*레이아웃*/

#wrap {width: 1000px; height:1000px; margin:0 auto;}

/*header*/
#header {height: 100px;}
#header h1 {float:left; padding-top: 5px;}
#header h1 img{width:130px;} 
#header .nav {float:right;}
#header .nav ul{margin-top: 20px;}
#header .nav li{float:left;}
#header .nav li a {display:block; padding:40px 15px;}


/*banner*/
#banner {}
#banner img {width:100%;}

/*content1*/
#content1 {margin-top: 15px;}
#content1 .notice {float:left;width:49%; margin-right:2%;
    height:217px; border:1px solid #ccc; box-sizing:border-box;}
#content1 .ad {float:left;width:49%;}
#content1 .ad img {width:100%; display:block;}

/*notice*/
.notice {padding: 30px; position:relative;}
.notice ul {}
.notice ul li{float:left; margin-right: 20px; }
.notice ul li a{font-size: 24px; color:#999; font-weight:bold;}
.notice ul li.active a {color:#000;}
.notice ul li ul{float:none; width:100%;position:absolute;top:70px;left:30px;} 
.notice ul li ul li{width:95%;padding:5px 0;} 
.notice ul li ul li a{
    float:left;
    width:60%;
    font-size: 16px;
    color:#333;
    font-weight:normal;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
} 
.notice ul li ul li span {float:right; width:20%;}
.notice .more {position:absolute; top:35px; right:15px;font-size: 15px; font-weight:normal;}



/*content2*/
#content2 {margin-top: 25px;}
#content2 h2 {margin-bottom: 10px;}
#content2 ul {}
#content2 li {float:left; width: 24.25%; margin-right: 1%;}
#content2 li:last-child{margin-right: 0;}
#content2 li img {width:100%;}
#content2 li span {display:block; padding:10px 0;}



/*footer*/
#footer {border-top:1px solid #ccc; margin-top: 30px;padding:30px 0;}
#footer address {font-style:normal; color:#666; font-size:15px;}
#footer address ul {width:675px;}
#footer address li {display:inline; line-height:1.7;position:relative; padding:0 15px 0 10px;}
#footer address li:after {
    content:'';
    width:1px;
    height:13px;
    background:#666;
    position:absolute;
    top:0;
    right:0;
}

#footer address li.left {
    padding-left:0;
}

#footer address p {
    text-transform:uppercase; padding-top: 30px;
}


/*layer*/
.layer_bg {
    display:none;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.8);
    position:fixed;
    top:0;
    left:0;
    z-index:900;
}

.layer {
    width:500px;
    height:500px;
    background: #ccc;
    border:2px solid #000;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index:1000;
}
.layer h2 {padding:20px;}
.layer .close {
    position:absolute;
    bottom:20px;
    right:30px;
    font-size:20px;
}
