@charset "utf-8";

* {margin: 0; padding: 0;}
.clearfix::before, .clearfix::after {display: block; content:''; clear:both;}
a {text-decoration: none;}
li {list-style: none;}
body {color:#ddd;}

/* 레이아웃 */
#wrap {width:1200px; margin:0 auto; }

/* header */
#header {line-height: 100px; }
#header .logo {float: left; width: 300px; height: 100px; background:#999; text-align: center;}
#header .nav {float: left; width: 900px; height: 100px; background: #888; text-align: center;}


/* slider */
#banner {width:1200px; height: 300px; overflow: hidden;}
.slideList {position: relative; width:3600px; height: 300px;}
.slideList img {display: block; float: left;}

/* contents */
#contents {text-align: center; line-height: 200px;}
#contents > div {float: left; width:400px; height:200px; }
#contents > div.cont1 {background: #666; }
#contents > div.cont2 {background: #555; }
#contents > div.cont3 {background: #444; }

/* footer */
#footer {width:100%; line-height: 100px; text-align: center;}
#footer .foot1 {float: left; width:300px; height:100px; background: #333;}
#footer .foot2 {float: left; width:700px; height:100px; background: #222;}
#footer .foot3 {float: left; width:200px; height:100px; background: #111;}






