<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>실전사이트 만들기1-1 롯데월드</title>
    </head>
    <body>
        <div id="wrap">
            <header id="header" class="clearfix">
                <h1 class="logo">
                    <a href="index.html">
                        <img src="images/logo.jpg" alt="롯데월드">
                    </a>
                </h1>
                <nav class="nav" class="clearfix">
                    <ul>
                        <li><a href="#">즐길거리</a></li>
                        <li><a href="#">요금/우대혜택</a></li>
                        <li><a href="#">참여프로그램</a></li>
                        <li><a href="#">이용가이드</a></li>
                        <li><a href="#">소통서비스</a></li>
                    </ul>
                </nav>
            </header>
            <!--header-->

            <section id="banner">
                <img src="images/banner01.jpg" alt="메리크리스마스">
            </section>
            <!--banner-->

            <section id="content1" class="clearfix">
                <article class="notice">
                    <ul class="clearfix">
                        <li class="active">
                            <a href="#">롯데월드 소식</a>
                            <ul>
                                <li>
                                    <a href="#">1. 첫번째 목록 첫번째 목록입니다 첫번째 목록입니다 첫번째 목록입니다</a><span>2019.05.03</span>
                                </li>
                                <li>
                                    <a href="#">1. 첫번째 목록 첫번째 목록입니다 첫번째 목록입니다 첫번째 목록입니다</a><span>2019.05.03</span>
                                </li>
                                <li>
                                    <a href="#">1. 첫번째 목록첫번째 목록입니다 첫번째 목록입니다 첫번째 목록입니다</a><span>2019.05.03</span>
                                </li>
                                <li>
                                    <a href="#">1. 첫번째 목록 첫번째 목록입니다 첫번째 목록입니다 첫번째 목록입니다</a><span>2019.05.03</span>
                                </li>
                            </ul>
                            <a href="#" class="more">더보기+</a>
                        </li>
                        <li>
                            <a href="#">뉴스&middot;공지</a>
                            <ul>
                                <li>
                                    <a href="#">2. 두번째 목록입니다 두번째 목록입니다</a><span>2019.05.03</span>
                                </li>
                                <li>
                                    <a href="#">2. 두번째 목록 두번째 목록입니다</a><span>2019.05.03</span>
                                </li>
                                <li>
                                    <a href="#">2. 두번째 목록 두번째 목록입니다</a><span>2019.05.03</span>
                                </li>
                                <li>
                                    <a href="#">2. 두번째 목록 두번째 목록입니다</a><span>2019.05.03</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </article>
                <figure class="ad">
                    <img src="images/ad.jpg" alt="온종일혜택">
                </figure>
            </section>
            <!--content1-->

            <section id="content2">
                <h2>특별한 경험</h2>
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <img src="images/s1.jpg" alt="연간회원안내">
                            <span>연간회원안내</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/s2.jpg" alt="">
                            <span>연간회원안내</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/s3.jpg" alt="">
                            <span>연간회원안내</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/s4.jpg" alt="">
                            <span>연간회원안내</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!--content2-->

            <footer id="footer">
                <address>
                    <ul>
                        <li class="left">서울특별시 송파구 올림픽로 240 롯데월드</li>
                        <li>대표자: 박동기</li>
                        <li>사업자등록번호:229-093-00392</li>
                        <li class="left">통신판매업신고번호:384-02894-90348</li>
                        <li>전화:02-3045-3943</li>
                    </ul>
                    <p>Copyright2018 Lotterworld, All Right RESERVED.</p>
                </address>
            </footer>
            <!--footer-->
        </div>
        <!--팝업-->
        <div class="layer_bg">
            <div class="layer">
                <h2>타이틀</h2>
                <a href="#" class="close">닫기</a>
            </div>
        </div>

        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/custom.js"></script>
    </body>
</html>