

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Green복지재단</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
       
        <div id="header" class="cf">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="로고"></a>
            </div>
            <div class="nav">
                <ul class="mainmenu cf">
                    <li><a href="#">재단소개</a>
                        <ul class="submenu">
                            <li><a href="#">설립취지</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">찾아오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">후원하기</a>
                        <ul class="submenu">
                            <li><a href="#">국내후원</a></li>
                            <li><a href="#">국외후원</a></li>
                            <li><a href="#">맞춤후원</a></li>
                        </ul>
                    </li>
                    <li><a href="#">자료실</a>
                        <ul class="submenu">
                            <li><a href="#">서식자료실</a></li>
                            <li><a href="#">사진자료실</a></li>
                            <li><a href="#">후원양식</a></li>
                        </ul>
                    </li>
                    <li><a href="#">스토리</a>
                        <ul class="submenu">
                            <li><a href="#">웹진</a></li>
                            <li><a href="#">보고서</a></li>
                            <li><a href="#">나의 후원</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav-bg"></div>
        </div>
        <!--//header-->
        
        <section id="slide">
            <div class="slide-cont">
                <a href="#"><img src="images/slide1.jpg" alt="메인이미지1"></a>
                <a href="#"><img src="images/slide2.jpg" alt="메인이미지2"></a>
                <a href="#"><img src="images/slide3.jpg" alt="메인이미지3"></a>
            </div>
        </section>
        <!-- //slide -->
        
        <section id="contents" class="cf">
            <div class="con1">
                <h2><a href="#">공지사항 <span>+더보기</span></a></h2>
                <ul>
                    <li class="on"><a href="#">2021년 5월 행복가정학습지원사업 선정발표 <span>2021-04-30</span></a></li>
                    <li><a href="#">2021년 4월 재단 휴무 안내<span>2021-04-02</span></a></li>
                    <li><a href="#">2021년 3월 행복가정학습지원 선정기관 발표 연기<span>2021-03-01</span></a></li>
                    <li><a href="#">2021년 2월 행복가정학습지원사업 지원기관 선정발표<span>2021-01-29</span></a></li>
                    <li><a href="#">2021년 1월 행복가정학습지원사업 지원기관 선정발표<span>2020-12-31</span></a>
                    </li>
                </ul>
            </div>
            <div class="con2">
                <h2><a href="#">갤러리 <span>+더보기</span></a></h2>
                <ul>
                    <li>
                        <a href="#"><img src="images/gallery1.jpg" alt="갤러리1"></a>  
                    </li>
                    <li>
                        <a href="#"><img src="images/gallery2.jpg" alt="갤러리2"></a>  
                    </li>
                    <li>
                        <a href="#"><img src="images/gallery3.jpg" alt="갤러리3"></a>  
                    </li>
                </ul>
            </div>
            <div class="con3">
                <a href="#"><img src="images/banner.jpg" alt="배너이미지"></a>
            </div>
        </section>
        <!--//contents-->
        
        <footer id="footer" class="cf">
            <div class="foot1">
                <div class="logo_bottom">
                    <a href="#"><img src="images/logo2.png" alt="하단로고"></a>
                </div>
            </div>
            <div class="foot2">
                <div class="copy">
                   <a href="#">서울특별시 동대문구 장안벚꽃로 279 (휘경동 49-35). 한국산업인력공단 서울지역본부 <br>
                    휘경동 전동중학교 건너편 ㅣ 전화번호: 1644-8000 ㅣ http://seoul.hrdkorea.or.kr</a>
                    
                </div>
            </div>
            <div class="foot3">
                <form>
                    <select>
                        <option>패밀리사이트</option>
                        <option>세이브더칠드런</option>
                        <option>보성복지재단</option>
                        <option>밥상공동체복지재단</option>
                        <option>하트하트재단</option>
                        <option>아름다운재단</option>
                    </select>

                </form>
            </div>
        </footer>
        <!--//footer-->
    </div>
    
    <!--레이어팝업-->
    <div class="layer-bg"></div>
    <div class="popup">
        <h2>심리 정서지원사업</h2>
        <p>
            사회적으로 소외된 대상자들에게 지역사회의 인적·물적 자원을 동원한 다양한 프로그램을 실시하여 대상자들의 정서적 안정 및 문화적 욕구를 충족시킵니다. <br>            
        </p>
        <ul>
            <li>나들이 : 소외 어르신들의 고립감 해소를 위한 야외 나들이</li>
            <li>생신잔치 / 어버이날 : 소외 어르신들의 우울감 해소를 위한 기념일 축하행사</li>
        </ul>
        <div class="img">
            <a href="#"><img src="images/popup.jpg" alt="팝업이미지"></a>
        </div>
        <div class="button">
            <a href="#" class="close">닫기</a>
        </div>
    </div>
    

    
</body>
</html>



            




