@charset "utf-8";

* {margin: 0; padding: 0;}
body{font: '돋움체',dotum,'굴림체',gulim;}
a{text-decoration: none; color:#333;}
li{list-style: none;}
img{border:none;}
.cf:after {content:""; clear:both; display:block; }
.wrap{width:1200px; margin: 0 auto; position: relative;}

/* header */
#header { width:100%; text-align: center;}
#header .logo {width: 300px; float: left; padding-top: 45px;}
#header .nav {position: relative; float: right; width:800px; margin-top: 60px; }
#header .nav > ul > li {position: relative; float:left; width:25%; }
#header .nav > ul > li > a {font-weight: bold;}
#header .nav li {height:40px; line-height: 40px;}
#header .nav a {display: block; font-size: 16px; }
#header .submenu {position: absolute; left:0; top:40px; width:100%; display: none; background: #e64c80; z-index: 2000;}
#header .submenu a {color:#fff;}
#header .nav-bg {position: absolute; top:100px; left:0; width:100%; height:160px;  z-index: 1000; background: #e64c80; display: none; }
#header .nav > ul > li:hover > a {background: #e64c80; color:#fff;}
#header .submenu > li:hover > a {background:#9f1550;}

/* slider */
#slide {width:1200px; height:300px; overflow: hidden; margin: 0 auto;}
.slide-cont {position: relative; width:1200px; height: 300px;}
.slide-cont img {display: block;}

/* contents */
#contents {width:1200px; height:200px;  margin: 0 auto;}
#contents > div {float:left;}

/* con1 */
.con1 {width:40%; height:200px; overflow: hidden; }
.con1 h2 {font-size:17px; margin:10px; padding: 7px; border-top: 1px solid #333; border-bottom: 1px solid #999; background: #eee;}
.con1 h2 span {font-size: 14px;}
.con1 ul {margin:15px;}
.con1 ul li {font-size:14px; line-height:25px; list-style: disc; border-bottom: 1px solid #eee; margin-left:20px;}
.con1 span {float: right;}
.con1 a:hover {color:#e64c80;}

/* con2 */
.con2 {width:30%; height:100%; }
.con2 h2 {font-size:17px; margin:10px; padding: 7px; border-top: 1px solid #333; border-bottom: 1px solid #999; background: #eee;}
.con2 h2 span {font-size: 14px; float: right;}
.con2 ul {margin-left: 5px;}
.con2 ul li {float: left; margin:10px 0 0 5px;}
.con2 a:hover {color:#e64c80;}

/* con3 */
.con3 {width:30%; height:100%;}

/* footer */
#footer {width:100%; height:100px; background: #f9fafd;}
#footer .foot1 {width:900px; float:left; font-size:14px; padding: 30px 0 0 20px; box-sizing: border-box;}
#footer .foot2 {width:300px; float:left; padding-top: 5px;}
#footer .foot2 select {width:200px; height:35px;}

/* popup */
.layer-bg {background: rgba(0,0,0,0.5); width:100%; height:100%; position: absolute; left:0; top:0; display: none;}
.popup {width:400px; height:300px; background: #fff; border:1px solid #222328; padding: 50px; position:absolute; top:50%; left:50%; transform: translate(-50%,-50%); display: none;}
.popup h2 {text-align: center; padding: 10px 0; font-size: 30px; color:#fff; background: #cc3669;}
.popup p {margin-top:30px; font-size: 15px; line-height: 160%;}
.popup ul {margin: 10px 10px 20px 20px;}
.popup ul li {list-style: disc; font-size: 15px; }
.popup .img {text-align: center;}
.popup .button {background: #000; text-align: center; width:70px; height:30px; line-height: 30px; position:absolute; bottom:30px; left:50%; transform: translate(-50%);}
.popup .button a {color:#fff; }