
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>탭메뉴</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">LOGO</h1>
            <div class="nav">MENU</div>
        </header>
        <!--//header-->
        
        <section id="banner">
            <h2>IMG-slide</h2>
            
        </section>
        <!--banner-->
        
        <section id="contents" class="clearfix">
            <div class="cont1">
                <div class="tab-menu">
                    <div class="tab-btn">
                        <ul class="clearfix">
                            <li class="active"><a href="#">공지사항</a></li>
                            <li><a href="#">갤러리</a></li>
                        </ul>
                    </div>
                    <div class="tab-cont">
                        <ul>
                            <li><a href="#">1. Tab Menu DESC</a></li>
                            <li><a href="#">1. Tab Menu DESC</a></li>
                            <li><a href="#">1. Tab Menu DESC</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">2. Gallery Img</a></li>
                            <li><a href="#">2. Gallery Img</a></li>
                            <li><a href="#">2. Gallery Img</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cont2"><h3>배너1</h3></div>
            <div class="cont3"><h3>배너2</h3></div>
        </section>
        <!-- contents -->
        
        <footer id="footer" class="clearfix">
            <div class="foot1"><h3>LOGO</h3></div>
            <div class="foot2"><h3>Copyright</h3></div>
            <div class="foot3"><h3>SNS</h3></div>
        </footer>
        <!-- contents -->
    </div>
    

</body>
</html>













