<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>탭메뉴 유형</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">로고</h1>
            <div class="nav">메뉴</div>
        </header>
        <!--header-->
        <section id="banner">
            <h2>이미지 슬라이드</h2>
        </section>
        <!--banner-->
        <section id="contents" class="clearfix">
            <div class="cont1">
                <div class="tab-menu">
                    <div class="tab-btn clearfix">
                        <ul>
                            <li class="active"><a href="#">공지사항1</a></li>
                            <li><a href="#">공지사항2</a></li>
                        </ul>
                    </div>
                    <div class="tab-cont">
                        <div>
                            1. Tab Menu DESC <br>1. Tab Menu DESC <br>1. Tab Menu DESC
                        </div>
                        <div>
                            2. Tab Menu DESC <br>2. Tab Menu DESC <br>
                            2. Tab Menu DESC
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont2"><h3>갤러리</h3></div>
            <div class="cont3"><h3>팝업</h3></div>
        </section>
        <!--contents-->

        <footer id="footer">
            <div class="foot1"><h3>로고</h3></div>
            <div class="foot2"><h3>copyright</h3></div>
            <div class="foot3"><h3>SNS</h3></div>
        </footer>
        <!--footer-->
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script>
        var tabBtn = $(".tab-btn > ul > li");
        var tabCont = $(".tab-cont > div");

        tabCont.hide().eq(0).show();

        tabBtn.click(function(e){
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            //alert(index);

            tabBtn.removeClass("active");
            target.addClass("active");
            tabCont.css("display","none");
            tabCont.eq(index).css("display","block");
        });

    </script>
</body>
</html>